(dp0
S'english'
p1
(dp2
F500.0000000000001
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I39
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf8,<\xba\\\r1@\xc4O/\x08\xd7\xa3-@e\xcaq\x91\x19\x1d2\xc0\x10t\x9c2\x00D\xea?&\x1b\r4\xbc\x02%@\xb4\xd5\xd8\xb4LP\x1f@RMJ\xcak\x99+\xc0pA\xc0\xe8T89\xc0\x9d:s\xdc\xf4\xe3\x03@b\xeeQ\x07M\x836\xc0\x93*\xd3\x97\n\xd4,\xc0\xafm\xc4M\xcb\xfa\xfa\xbf\x18\x12\xe3\xa5\xd1\x91%@6T\xfdX\xb7\x94\xb1?\t\xc77x\x1e\xff\xce?\xd5\x94\x12\x12\xe4\x93\xd0\xbfoQ\xee\xef\x13\x8a\xb9\xbfB\xdfD\xde]h\xd4\xbf\xed\xf1\xb9K\xcb\xc0\xbe?\x01)\x87\xe6\xba`\xdb\xbf\xc9\x02E(\x81\xbc\xdb\xbf\xb2\xfa\xa8tQ\xbd\xc4?\x86s\xf9\x1d>\x99\xd3\xbf\x80\x9d(\xfc\xee\xfd\xa4\xbf\xc6\xf6\x1e\x14\xc2w\xd0\xbfy\x08o`B\xcb\xda\xbf\x90\xd5\xbe\x01\x95\xe7\xa2\xbfG\x02r\xed\x87\xfe\xc5\xbf\xe84\xe7@\x13U\xd1?\x97,\x99\x01uV\xc7?H\x8a\xa8I/\xd0\xa3?j\r\xe2\xd56N\xc1\xbf\xdb\xe7s\x01\xe1%\xca?\xf0\xcd\x9c\xcc9\x98\xd0?\xc7\xae\xe0M\xcd\x06\xa0?\x9e\xcfFsSV\xd1?nQZ\r\xa5&\xd0?\x04!\xdaU\x9e\xbc\x8f?\xc1%,\x85\xf6\r\x98?'
p16
tp17
bsF2826.5306122448983
g3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I39
tp21
g13
I00
S';\x98\xdc\xf9\x1d\x8d/@E\xe8\xf3\xda{\xfd"\xc0\xcd#\xc3\x0f\x8c\xdaD\xc0\x12\xd2"\x98"R5@\xa6r\x86*:V\x06\xc0\xb8\xc5\x16\\Nr%\xc0\x18\xf7\x0b\x13LD\x17@@\xae\xdb7\xa1\xe9.\xc0\x8bWJY\x0c4)@\xf5\x00\xa9X\x07\xe2;\xc0\xd5\x82\xa2y\x9e\xb4\x1c\xc0\xdd\xaa\xfa\xd8\xbd\n.\xc0Vk\t\xbd\x85\xc6\x1b@\xe2\xf7\xdf\xdc_\xf5\xe3\xbf(\xa2M~\xc9\xf8\x05@C\x8c\xfei\x11x\x03@\xc28w\xfeBl\x15\xc0\xc0\x18\x8b \xd3\xbd\xcc?\xdd\xa1\x90Q_\xba\xb5?\xfc\x9d\xa5\x1a\xf6\r\x04@\xc0[\x95\t:\xa4\xfa\xbf\xb5J\x91\xefc\xd3\x06\xc0\xe5\xdc\xd8*\xaae\xb5\xbf\xa6\xa5\xbdv\x0e\xca\x00\xc0:\xb9\xa0\xb8\xfe\xc0\xcc\xbf-\xb0\x89\x97\x05i\xdf?,R]5\x9cJ\xa3?\r\xd0_\xf1\x0f\xc8\xeb?\x921"\xf1{\xdf\xf4?"\xf0\xb9r1\x86\xd4\xbf<\x18_\xebJ\xac\xe1?\x94\x11!\x10s\n\xe9?u\xea>\xaa\xe4\x0c\xf8\xbf\x12\xc0\x9byIm\xf1\xbf\xba\xc8\x8f\xb3\x8b,\xf4\xbf\xd5\x96\xda\x96X\xdc\xda? \xcc\xf4\x89\xdc\x99\xde?\xc2\xbch\xfa\xd3T\xf2?e\x7fL\x94-\x9b\xc5\xbf'
p22
tp23
bsF5345.481049562685
g3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I39
tp27
g13
I00
S"'\xc8\xad\xbe\nd0@\x11\xe9\t\x80:P+\xc0\xb1E\x90\xe9\x97\x00E\xc0G\x89 \x15\xa5-9@$\xf6\x01M\xe6\xae\x10@\x86\xd7\xee\xa3\xd2\xa4\x16\xc0\x95\x1bzr\xfe\xb56\xc0|\x10\xff\xd0H\xe10\xc0\xb4B\xc2\x16\xf8@4@\xb43}o\x81\xb28\xc00\xe5P\xef2\xdd\xf4\xbf\x0e\x8cc\xa9\xbd\x0f\x11\xc0T4\x0fBHG(@\x9a\xaa&=\x94\xbd\xcc\xbf\xfa\x0f[\x19[\x18\xea?\x85\x81\x16\x04\xb8\xff\xc7?\xe5\xa1yn\x86w\x03\xc0\x16\xb7\xd0\xe2\xc4\x1f\x00@\xeak\xea2\xeao\x05@/\xf02\x7f\x06\x02\xd1\xbfl\x0b\xe4\x02\xc83\xeb\xbf\xdc\x14/\xa6\x0f\xb4\xe6\xbf\xf1\x0fm)%Y\xc0?k=0\xdb\x13S\xf2\xbf\xfaEe\x10\xa1\xed\xf8\xbfgdn\x19S\x17\xf4?:\x843)\xd1\x93\xca\xbf.s\x9f\xd9H\xef\xed?\xa0\xdd\xb8\xee\xe57\x01@\x82SR+-t\xea\xbf\x85S\xf6\xd1BL\xdf?!\x81\xd8\x9f\x16\xe8\xd4\xbf\x0c\xe8\xc6^\x80o\x00@Z\xb0\xc9U['\x8b\xbf\x8e#\x01\xa8}\xb8\xf8\xbf\x19\xc9\x1e\x1div\xa3\xbf\x12\x0bz\xc9\x9c\x0c\xb1?>\xd2\x9e\xa74\x8e\xec?\xe9\xc8\x93m\x05D\xda\xbf"
p28
tp29
bsF1357.1428571428576
g3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I39
tp33
g13
I00
S'\x1d\x8fd\x86e\xc7/@\x9b)+\xf55\x1f(@\x99\xc2\x9c;\x86\x0e0\xc0\x19\x15\xe2AG\xf5\x12\xc0\xc8\x82Q\xe6\xd0N\xf1\xbf?\xa9\x1a0 R\x1a\xc0\xf0\x18![\x95\xb71\xc0Ow\x95\x8b\t\x178\xc0\t\xdb\x86ts5$@0Z\xdd*\xe6F2\xc0`\xb2\xe7\xbb\xd3\x1b\x1c\xc0\xdc\x84\xaedRT\x16@UbE\xe4\x7f\x1b1@c\xde\x17"\xa9\xca\x81?\x031r\x0e\xaep\xe3\xbf>\xb0\x06\x0c\xfdv\xe9\xbf(0\x8bK`\x00r?\x87>\n\x06\x95\xeb\xc5\xbf\x95\x93\x81\x18\xb0k\xdc\xbf\x1b]\xc0\xe7\xf9I\xd5\xbf\xee\xbdK\xa4\xaf!\xdb\xbf\xc5W\x0b\xb0\xe9\x13\xc7\xbf\xffu\xec\x91}\xe5\xb0?\xb5t\xf14V1\xdd\xbf7(\x9f5"\x8d\xdc?\xb0YD(G\xbd\xe0?\xf8\x80k3\x04\xb5\x97\xbf\xbcf\xebY_!\xb4\xbf\x1e\x8f\xe4ul\x89\xc9?\xb7\xc6\xf6\x14\x16\xbb\xe1?\xa3\'4]w\x1e\xe1?\xfe0^\xe2c\x0e\xda?\xbb\xd6\xeb:\xf8\x9f\xe0?\xc5\xd3\r\xe0*\xb6\xd2?\xcd\xdc}\xae\xd5C\xb4\xbf\x05\xad/\x95\x17$\xb7\xbf\xd5\x80\x16m\xfd\xe1\xb8?2\x13{7\xb5\xa1\xe0\xbf\x87\xec\xa3By\x9b\xe3\xbf'
p34
tp35
bss.