(dp0
S'russian'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I39
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb7$\xff\x90T\'/@X\x02\xe5X\xd1q\x13@\xec\xac\xb1\x0f\xa8\x89%\xc0T\x17^\x1d\x00;\x18@\x90GY\xf6@\xa5\xdb\xbf]\xc1\xcc\xa1T^\xee\xbf\xd6A\xbaK\x9b\xc9\x15\xc0(^\xd7\x17\x14&0\xc0N\xa8\x9df\xfd\xd6\xf6\xbf\xb0:\xff\x8e.\xb6+\xc0p\xcd \x13\xb5m\xb1?\xe9Y\x96\xa4;\xb4\x1f\xc0.+\xc4\x95Y\xd8\xfe\xbf\xa2\xf7\x1f\xf9\xad\xfdd?l\xbe\r\xfc*\x9b\x91?\x1a\t\x95\xd0\xcey\x9f\xbf\x81\xf1\xd9\x97\xb8\xc6e?\x94\x86\xfdU\x13\xab\x8a?p\x04\x0b\x911\xc6T?%\xe6\x95\xce\xc7o\x86?\x8ax\xa7\x87\xfbU\x98\xbf"\xbc\x9d\xbd\xe6\x91\x8b\xbf\xdf\xa4~MF\xbf\x88?/\xcb\xab2F\xe8\x8e?(\xc9\x93?\x18\x9a\x7f\xbf\xf2\xa3\x1b\x8d\xad \x8a\xbf\xbc\xac\xfc\x92\x87\x158\xbf\x18\xbb0\xd2\x0e\x9fX\xbf\xc8-R\x18\xd09j?l\xe0\xeb\x88UbY\xbf$y\x89#\xcd,a\xbf\x94\xb7jbv\x1c\x10\xbf&\x02v/\xe7\xc64\xbf\x19\xca\xb1P\x0e9;?\x9c\x8d\x00\xd7a@b\xbf\xd5Q\xd9EW\xb5T\xbf\xdf\xf7\x03\xb0\xf9\'1\xbf\x84\xe1\xbe\x07\x95YV\xbf\xf0\xa5\xd5\xd7>o\x05\xbf'
p15
tp16
bsS'french'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I39
tp21
g12
I00
S"!\x99\xd3\xa0\xc7\x140@\x00Ml\x0e\x1cn\x11@|\xf2\x0f\xdd1\xd6*\xc0\xda\x8d\xd9\x1f\x1d\x05+@l\x02\xf50\x07\xa9\x1e\xc0kDT/\x10z\x15\xc0\x04\xd0'\x19\xcb}!\xc0\xd0\xfe\x9an\xdbE%\xc0\xdc\xf1N\xaf\x11\xcb\x1c@)\x9e\x19p4r6\xc0h\xdcT\xdf\xa2~\xf7?\x8f\x9d~\x07\x88G\x10\xc0>m\xf0\xd0\xf9\xc5\xf0\xbf\xd2c9\xa8\xa1\x05K?\xd0\x9ag\x85\x035\x91?\xd3\xebv\xe9T\x0e\x82\xbfF\xb7\xf7\xea.\xb3n\xbf\x847\x03= \x7f}?\xd1\x87\xba\xda\xbd\x0f\x91?\x00 \x14z\xab\x04\xbe>\xad6,le+\x81\xbf\xa6!4\xc3.\xf6\x91?\xf8s\xbf\x9c\x1cj@?-\x9a:\xbc\xd0\xaa|?\x1f=\x08\x15\x14\x85g?x\x07d\x16\xaf\xa7g\xbf\xef\xf7\n\x8b\xec\xf8P\xbf\x15U?\xa55`V\xbf\xdc\x9b\x99\xf7!'f?\xa7\xd8Y]V\x1f\x7f\xbf\x10\x18C\xa0\xdco/?:\x15\xeba\xde\xdea\xbf\xe1\xdd\xb8\xe1K\xb6b?\xb0\xfa\x99\x8d0\xd8^?d\xbc-\xe1a%D?>O0\xb5\x9b\x19i?\x0b\xf8\x0e\xc5\xdb\xa9U\xbfD\x8e\xc9L\xc5r&\xbf\x90=\x1a\xe8$\xee\xfb\xbe"
p22
tp23
bsS'english'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I39
tp28
g12
I00
S'\xf6c\xeb\xfdD\x90/@\x1e\x95\x85\xee!o\xfa?\xb0\xe1\xcc\xec\xdes-\xc0\xdc\xd9\x99\xf1\x145)@\x8ehm\'\x8f\x1f\x10\xc00U\x0c\x9c\x8d\x08\x1c\xc0\xf2o\xa8!\xbe\xdc\xe1?\xfe\xf1\xab\xacc\xfb2\xc0\xe0\xbeC\t\xd7\x1e\xab?\xcc\x98\xe1\xc9\xf56%\xc0l\x01\xed\xe6\x8dx\x04\xc0\xf4\x1f\xfa!cu\x12\xc0H%\xfe5\xcb\xc2\xdb?c\x10\x936\xee\xd4\xfd\xbe\xa8\x82E\xe4\xd2\xea\x8c\xbfl\xe9\xffn3\x90\x8b\xbf[2`;\xbf\xbc\x87?\xd8\xc2\xaa\xacv\x12\x8d?\x8e57\x9f\xfa\x1c]?&M{\xc0\xaacs\xbfsD\x93\xdb8\xf4q\xbf2T\xaaZ\x8f\x8d{?\xc0\xb2\xdc\xfa\xa9\xf4r\xbf\x19\xb0\x8aJ\xd4\xa6r\xbf\xf2\x9b\xc9a\xd5\xbe\x8c?0\xf4]\x99\x84\xf4`?\x0f\xacV\xe4\xa6O;\xbf\xac\x01v\x96#*V\xbf\xb2\xa0{\x10\n\x91\\?\x9c\xee\xcb\xb5\xf5\x17\\\xbf\xc7@\x99x\x01\n1?"\xd7\xffm!\x10U\xbf\xd8\xc0H\t\x85~B?2\x90\x92\x15,\x96N?P\xfbk\xe9ni(?\xbe\xe6\x99\xe8\x10\xb2]?C\xd7\xe3{\x82]D?\xd7\x14nY\xb4uG?\xc6\xf2\x9cu\xe9\x81J?'
p29
tp30
bs.