(dp0
S'russian'
p1
(dp2
F420.0
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I39
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'JK\xae$\xa6\x1c0@\xfc~\xc2\x89\x80\x90\x13@\x175<\xba\x99J&\xc0hr.V\xd1W1@ \xd2\x8a\x17W\xc7\x03\xc0\xff\x96:\xfd\xaf-\xfb\xbfc\x1a"\x16\\\xb4\xf2\xbf\xd5\xb8\xcc\x87[k>\xc0\xfc\xa5\xc1\x7f\x84\xc0\x10@]\x8e\xa8\xa1\x07\x081\xc0\x02\x97@\xd9\x90s\x19\xc0\xa2\x80\xb2\xc6^A\'\xc0,\x81\x03\x8b\x1f\xa6\x16\xc0-\x90X\xc0;\xf6\x81\xbf{K\x11r\xe2\x1e\xd5?Z"{?\xbb\xb1\xca?F\xfa\x8e|A\xd0\xd5?,u\x8f3N^\xe3?p\xea_;28\xe0?\xfa\xddqb\xfdI\xc3\xbf\xfe\x96a\xe7\xba&\xe1\xbf\xfcd\xad\x11\x07D\x81?u\x83\xe7D;6\xd0\xbf0\xb5yi3\xcc\xdb\xbf\x8aI\xbf\x1d\xa7\xa1\xd0\xbf\xbf\xa3}\x1d\x1e\x06\xd4\xbf\xffi\xa1y\x87E\x9c?N\xe2\xe3\x80\xd1,\xd1\xbf\x1c\x8c\xc4t|\x91\xd2\xbf{\xa6\x95n+\x03\xa8\xbf%d\xc4\x9d/\x13\xd1\xbfo\x1e&J\xaf\xdf\xc3\xbf\xbb\xc7\xc0\xef\x9b\xd7\xa4?\x12/\xf9s/\xfe\xd6?\xecO\xd8\x96@\xa3\xc5?\xb3\xc1\x85-\xae\xa0\xcc?\x0e\x8eB\xaae|\xc6?\x1f%\xf7W.H\xc0?\\\xa8\xb4\x9c\xe4H\xc7?'
p16
tp17
bsF3500.0
g3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I39
tp21
g13
I00
S'\xc4+\xe4\x96\xdd\xa31@\xfa`\x02\xc4$H&\xc0\x8c\xd4l\xfa\xd2\xb7G\xc0\x8f\xd9\x05\xc9V\xf7*@\xd4\x89n\xb6\x10\x06\x16\xc0/\x88A\xb9\x7f\xa9\x16\xc0\xb0\x15\x05Z\xdb\xd7\x03@\x81\x95\xe3ku/4\xc0\xf4\x16la\xa4\x9c4@|\xa4^\xbe\xe9\xb82\xc0`\x8eHI\xabE\xe8\xbf4b+\xce\xc9\xb1\x0c\xc0\xd4`\x9c?`\x10"\xc0\x87\xdan\xaa\xf6a\x91\xbf\x9d,\\\xfbg(\xd0\xbf\xb0.\x93\xeas\xf2z\xbfr\xe6\xc7GW?\xe7\xbf\xb6E\x0fgI\xb5\xe7\xbf6.K\xc4\xb1\xd8\xce?\xb2\x83GM\xe4Z\xe6\xbf\x0cY\x06\xf1\xe3\x08\xe6\xbf\xe8\x06=\x99*O\xf8?\x18c\x14R\xd9\xc4\xfb?\x13\x1bsm:\x87\xd9\xbf\x8e\xef\x01a>\xe7\xd9?\xed\xd0}\xc7\x97\x84\xf9?\xc7}\xd7z\xd1\x94\xb5\xbf\x02\x13\xb0C\x06\xcf\xe9?\x9bLm*\x87\xf8\xf0?Z\x1f\xec\xd4\x92\x08\xcd\xbf\xac\xc2\x82IY\x15\xd0?\x9ez\xcb\xd16G\xd1\xbf\xef\xe5K&\x88\x98\xdc?\x99W\xd2\x03\xe3]\xd0\xbf\xbc\x1d\xff\x1b\xfbN\xee\xbf\xe7\xaf.\x93N\xaa\xc3? \x98\x00\x95\x1e\xd6\x9f?\xc2\xa6\xfbC7\x8b\xd7\xbf(\x82D}\x7fb\xda\xbf'
p22
tp23
bsF2668.0
g3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I39
tp27
g13
I00
S'J\xb0\xe5\'\xe2\x86-@.x"\xda\xba\xc12\xc0\x18$\x10\xa5vb>\xc0\xd8\x04\xe7i2\xa7\xf4?\xb6w\xfd\xab\x84\xed%\xc0*\xce\xba\x00eL @F\x1bd\tn\xed!@\x1a\x8e\x93\xfdn\xec3\xc0\x13\xe3\xc1{\xa5\xb9\x16@\xc3\xbf\xcd+\x8b%\x1e\xc0 \xbf\x18KI\xb64@\x0f{\xaeO \xb4\x18\xc0K/\x8d\x91X\xc5\x13\xc0\x10\xbc7\x97+\x8dL?R\xfc7\x8c\x02\xd8\xed\xbf\xd7\x14_\x00\xdb\xb2\xf3\xbfP&W(\xa6\x13\xf1\xbf\x05\x13\x96\x1bnO\xe1?\\\xb7o9\xdfc\xf3?\x1c\xd9\xed\x01r\xbe\xd5\xbfJQ\x10EZ4\xf9\xbf/X\xce\xe5\xa7^\xd9\xbf\xea\xac\xc4+I\xda\xfa?$)&,\xf0H\xd0?O\x87\xd02\xcbo\xe6\xbf\x04x\x06\xaef\xd6\xea\xbf\x1d\xe0\xcc\xdaD\xfc\xc1?^"\xdf\xffl\x8e\xf1?\xb0\xc3\xe4{g*\xe7?\x11Cy\xbcY<\xe1?l:tG\xbd\x1e\xe5\xbf\xab\xd0\xb1\xe1\x7f*\xe3\xbf\x00*\x85\xa6[\x86\xd0\xbf\xbar\x11\xf7\xc2L\xaa?\xb0\t\xfe\xea\x1c\xeb\xb1?\x83[\xff|a@\xe8\xbf\xd2\x93\xabo\xe7\'\xfb\xbf\x0c\x80#)\x81i\xa7\xbf\x06lz\xf8\x95`\xe6?'
p28
tp29
bsF1040.0
g3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I39
tp33
g13
I00
S'\x97#\x82b@90@\xd8\xfe#\x17$K\x1b@l\x02\xfe\xb2I\xec;\xc0\x02\xf6\x95Q%D&\xc0\x9a\x12"\xff\xe2\xb7.\xc0\xd0*\xfb&3$/\xc0\xfc\xcdGZ\x8cB\xf4\xbf\xd6\xa9\xed\x1b\xeb:1\xc0l\xdb\x83M%\xb75@>\xa4\x0c\xcc3\xa5\x10\xc0\x9aP15\xa3\xcc\x12@)\xbd\xd56\x18\x11\x01\xc0\xc3\xd8\xc9\x84D\xd5\n\xc0\x98\xda\xdb\x11\xeaV\xbc\xbf@\x19\xfe\x85C\x8fs\xbf\xb8\xf4M\xe4\xd1\xac\xf4?\x9c\xf8=;\\\xaf\xef\xbf\xac\xfd\xd6\xd5\xc2N\xfe\xbf\xa0\xc88\x08\xbe\x03\xec\xbf\xf8n\x8d\xac\xda0\xbe?N7\xd6I*\x83\xc7?$W\xea \x16\xa4\xd4\xbf_U\xce\xa3\x1d\x95\xf4?\xf6\xfcn\xe9\x99\x0b\xd6?^?,\x9a\xc6\x8d\xe4\xbfne\x17\x9fDh\xad?;\xe9>\xc5u\x9c\xa8\xbf\xd4\xef\xcdHp\x86\xdf\xbfpC\xe0zp\xef\xc1?\x96\x182\xfeK\x99\xde?a\' \xd4\xf1\xb2\xdc?\x10\x0eK\\\xd5\xf2\xe3?\xfa\x84\x14\x9b{l\xdb?\xf0.\xf45|\xa8\xb8\xbfLh\xadCX\xe4\xe0\xbf\xd8\xe0\x82<\xf0D\xde\xbf\xa4Fs\x8aT\xd5\xd1\xbf;I\x8a9\xe8\xdd\xd4\xbf\x93HLh\xf3s\xdc\xbf'
p34
tp35
bsF2002.0
g3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I39
tp39
g13
I00
S'\xd5J\x0eHyE/@\xfd\xd4\\\x00\\\xe1"\xc0\x98\xff1\xd8\n@D\xc0\xec\xe8\xa75\xc0\xf8\x05\xc0P\xcbm\xd7\x18\xd20\xc0 2\xb6\xd5#k\x19\xc0\xa2\r\xe7\xf7\xe6K)@\xee4Zk\xc2;-\xc0\xf6\x1f\xf8\xb4\xc4\x060@I~-sw\xc71\xc0\xf8\xde\x1bv%C\x1d@\xc8(=\xcc\xef\xc5\xdc?<\x10T\x8fk\x15\x19\xc0\xc0xfW\x9b\x93\x85\xbf\xd6\x9f\xfc\x95\xac\x92\xc4?J\xa7\x82\rEq\xed\xbf\x90\x949\xa3\xe4\x86\xf0\xbf\xd0\x91r4P\xd8\xe5\xbf\xe5-G\xd18\x8a\xe0?\xf8\x9b~\xfe\x8e^\xd2?\x03\xc49/\x9e\x81\xf2?\xe8=\x99\x07[\x9c\xe1\xbf\x18\x07\x10\x87A\x91\xf0\xbf\x80\xf6\x97\xa24\xfcV\xbf\x99\x80.P\x99\x04\xdf\xbfij\xc4\xaa\x14"\xf1?\x10\x80\xeb\xe5\xc4\xcd\xb1?u\x1b\xd0\x15\xec\xea\xc2?l\xae\xed8\xedI\xe4?h\xe3&$\xc9D\xf2?\xba\x1f\xb5h\xeb?\xcd?\xa2\xb2\x9a\x04\xd2\x01\xb2\xbf\xeb\x97\x02\xd6\xa6\xaf\xe5\xbf\x1a\xfc\xff\x89\xec\x88\xd3\xbf\xe2\x15\xd3\xfe\xae\xf0\xbd?\x99\xc1\x01\x9an\xa4\xc3?\x80\x91\x99\x98]\x80\xb4?DG\xd9\xb3RPx\xbf|\xf9!m:&\xbf\xbf'
p40
tp41
bsF696.0
g3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I39
tp45
g13
I00
S'\xae\x956\x8f\x92\xc40@iN\xfa\xc7d\xcd\x1f@\xa8\xfc\xba\x01\x11\xc54\xc0\x8e\xab\xfa\xce\xff6\x17@\x94\xe1\x98\xf8\xf0:1\xc0\xfa\x9b1\\-\x8a#\xc0\x9b5\x1f\xe3\x89:\x06\xc0\xc9\x99_\x9d\t\xa0?\xc0\x8ad\xe41\x99\xd4\x1a@\x988u\xd4\xbd\xd4%\xc0\nA\xf4v\x02\x10\x0b\xc0\x92\xb6\xeb\x0c\x98\xaa\x1b\xc0Z\x87\xc2,(L\x0b@7\xc6\xb5\xd9,]\x95?\xe6\\b\xe4\xf2a\xed?\xab\xf3[\xeaY\xbc\xd8?\xe2\x7f\x1e\x07x\x8f\xe8\xbf\x1a\x97\xa8QC\xba\xb9\xbf\x9c\x8e\x81{\x1bG\xde\xbf\\(?\x84k\xf7\xe8\xbf\x87\x8eT]\xa3\x05\xc6\xbf\x87\xc2\xc2\x1a\xe4\xf5\xb3\xbfDz\xf5\xb0Y\xb3\xe1\xbf+y\x9b tw\xea\xbf\xd8\xa9\xad\x8bE\xf1\xc7?>\x03\x84\xce\xaa\xd9\xdc?P\xbe/{\xe2\x8cp?\xe0p\xdc\x8f\x1cd\xe3\xbf\x0c$\xafK\x98[\x9a?D\n\xcd\xa1\x98\x1f\xeb?\xae\x94\nJ\x9a\x8f\xb3?`\xcc\xb7\xa9C0\xbf?\xe2P|\xf7\x86\x88\xd5?XK\xd0\x1dh\x96\xd6?\xe2\x89L\xc5\x04@\xb0?\x9bD\xf7\x8c\xe2b\xc2\xbf\xe8\xcf\xef\xd7\x169\xce?~\t\xe6\xf9G\x9e\xc6\xbf\xa0\xf6-G\t\x12\xda\xbf'
p46
tp47
bsF1468.0
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I39
tp51
g13
I00
S'"P =o5.@\xc8\x0cm\x1b\xa9l\x1d\xc0\x93UO\xc8\xb0=@\xc08\x92\x9dWI\r\xe5\xbft\xe7iyg 5\xc0\xf6\xac\xa5LE\x7f4\xc0\xd2\xac\xea\x91\x9b\xa92@"\xc1l\x14\xbd\xe0\x02\xc0\xa9:\xc9\x1b\xc6\xe4)@\xe6\xa0\x05O\x96I3\xc0$\x06[\x1e\xd2w\x1e\xc0\xa6\xb3\xe86\xf20\x1b\xc0@\xef\xc0m\xa0\xb2\xfe?\x96Z\x97\xd8\x00\x0b\x93?6\xe8fla,\xd6?\x9c\xbf\xb7\x81>T\xf0\xbfD\xb7\x01\'\xc5\x90\xe9\xbf\x94;\x8fL*j\xb5\xbf"\x85\xb1\xc7D\x02\xf7\xbf\xf4+\xbf\xe1!\x0f\xf6?`T\xa9\nd\x1e\xf3?\xd8\x94\xed\xac\xa3\xb4\xd4?\xe2\xc9\xbf45\xca\xcb\xbf[\xd5\xa5\x11\xd3\x94\xfa\xbf\x8d~\xccZK\x17\xc8\xbftX\xf0}\xd0\xe7\xd9\xbf\\\x8f\xbb\x1b\x86\xca\x9e\xbfD\x7f\x99\x95H^\xd0?\xa5S\xe9,OK\xf2?F`\xd6\xe3\x1d\xda\xea?\x84X\x8c\x12\x8a\xcd\xdf?\xa2\xf2\x82\x9bZ\xb7\xd5?\x91A\x08B{\x15\xd4\xbf5Nf#X}\xe9\xbf\xaf\xf9\xde\xa4\xaf\xd4\xd0\xbf\xb1\xc0\xcb\xc4H\xf8\xda\xbf>\xe4\x9e;\xbc\x98\xd7?\x14\x81d\xbf{\x9b\xbe?\xea\xc4\xc8F\x0fl\xd7\xbf'
p52
tp53
bssS'french'
p54
(dp55
F420.0
g3
(g4
(I0
tp56
g6
tp57
Rp58
(I1
(I39
tp59
g13
I00
S'4\x02\xf0\x17\xc5X0@>o\xfa!\xcc\xec\x13@\x08hAH\xabF \xc0\x8f\xf8\xd0\xb8\x16\xb45@\n\x13`\x8bx\x98\x1a\xc0\xd0\x13<|\x07O\x06@&\xdb5\n\x8b<\x1a\xc0\xd8\x93dH<\n:\xc0L!^\x12\xf6\x8f\xe1?\xc4\xed\x96\xab\x81\xc2,\xc0\xca~yYon\x08\xc0\x1e\xdf\x07~J\xc8)\xc0\x896\xbcp\xa4\xc3\x00\xc0\x0c\x1c\xdc\xa6\xd0\xcb\x89\xbf$\x86\xec\x88n\xea\xe0?fq\xf8s\xb9\xdd\xe1?\x83\\\x1f\xa9\xe1U\xc8?`\xa7\x96\xa6\xeaO\x89??t\xe44M\xa5\xb5\xbf*\x06\xf8\xbe\x1cs\xb2\xbf,\ny\xfal\x18\xe0\xbf\xd6\xee\x08\x19\xc9\x8c\xb7\xbf\xbd\xee\xc9j\x10\x93\xc2?|\x8a\xacWe\xc3\xdc\xbf\xfcVE!\xd1\xf8\xd2\xbf4\xe2)\x14\xb9q\xaa\xbfI\x89\xdcf\x10\xe9\x95?\x94t\xdf\xdf>\xb3\xca\xbf\x83\xdb\xd9\\\xe4W\xc5\xbf\xbc\xb3\x97\x13\x1f\x17\xb5\xbf\xa5\x0e\xf2\xbe};\xc0\xbf\xa0+26<\x0b\xb5\xbfS\r\xe6\xb2\xed|\xc1?\xa24Y\xd7G`\xd2?[\xb5\xe8\x01r\xfc\xb5?h\xf2\x1d\nj\x82\xcb?b\xa9+\xd64\xcf\xc2?\x1f\xe6S\xfau"\xb2?P3R\x8d\xa4_\xa9?'
p60
tp61
bsF3500.0
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I39
tp65
g13
I00
S'\xa5\xb1\x99\x84-61@\x9a\x0c\xd0\xaf\x14\xc36\xc0iyfL\xa3\xc0C\xc0\x15\x89#\xe09\x8d4@h1q2\x0f\x9d\x15\xc0\x7f\xd3\xc8\xd5\xb1\xe6\x1b@\x05\xc9\x1dW\x1c\xef%\xc0\xbaWx$\xbd\xa5&\xc0\xe0 \xd1\x96\x93\xe6+@\xac\xb6\xcc\xd4VE)\xc0m\xd5/\x82Q\xb0\x14@\xd8\x15\x1e\x91\x13\xfc\x04\xc0\x87\x15\x13)S\x16\r@\xe2\xb5,\xf3\x04n\xbd\xbf\x0e\x03\x14Di\xaa\xfb?b\xa3r\xa4\xcf\x93\xed\xbf\x06\xedr6\xc3\xd3\xf0\xbf\x0eGr=\x8fV\xc6?q\xf6\x16\xcd\xcf\xaa\xef?\xf76\xe9@\tz\xd5?%*9\xf7@s\xfc\xbfYF\xe3S\xa8\r\xf7?p\xf8\x95\x06\x0b\xa0\xdc\xbf\x9aEJ\xd0\xab\x87\xf0\xbf\xfc\xfa\xe6 \x13\xed\xf7\xbf2\r\xdfy\x9ds\xe5?J\xbf\xb5\xa5j\xe8\xae\xbfZ\x08\x87\xe4\x96S\xf1?"\x95\x88\xe6UD\xf7?\x9c\x0f\x1cY\xa0\x7f\xb8?\x1b\xb0tM\x1ee\xc2?\x8bv\xbe\xab|\xff\xd9?j\x86@\x073\\\xf2?\xcd\xc5\xa0M\x1b\x83\xf4\xbf\'\xb1\xf2\x18\xe9\xed\xea\xbf\x8c\xd0\xe2c\x06\xde\xdd\xbf\x84\x99\x8b\xaf\x05\xc9\xa7\xbf\x1d\x1e\xb7\x97\xfd7\xd0\xbf\xbc\xe2\xef\x08\xd5i\xe0\xbf'
p66
tp67
bsF2668.0
g3
(g4
(I0
tp68
g6
tp69
Rp70
(I1
(I39
tp71
g13
I00
S'd"\xd0\xb2\xb8 1@\xb1\x1a\xe6_\x83\x920\xc0.\xbfC/\xc4AF\xc0\xbf\x91\x13U\x1cj(@.w\xf8R\xf5\x81!\xc0\xa9W\xdd\xd3\xb3\xd0+@\x8d\xbb\x88\x1c\x0b\x1e!\xc0\x9dq\x8dp`\x8b3\xc0\xdf?\xba~\x86\'\x1b\xc0\xab\xf1\n\rx\xb60\xc0l}\x95p\xdfh-@^\xb9\xf4w\xff\x9d\x19\xc0\xd2\xc4\xba\xdegy\xea?7\x88\x1f\xa4w\xe8\xcb\xbf\xf0S\x00\xd6A_\x04@\xec\xb2s\x17\x8b\x9d\xf8\xbf\xc1\t\xbe\x13Er\xf4\xbfXi\x87i0o\x02@\xb2\xc7\x95M\n\xc3\xf0?;\xbfE\xeb\xb7\xa9\xf8?\xa4\xc6G\x9bY\xb3\xf9\xbf\xb1\xff\x18\x83\x1dw\xfb?p\x83\xde\xff\xf3\xb2\x90\xbf\x04\xb0\xd7\x9c-\xd8\xfc?\xc4\xd8?\xe7i*\xfd\xbf=\xea5\xb6O\x06\xe7?\xe8\xd4\xc0=<\xd0\xc6\xbf\xf5]c\xce\x98\x08\xed?\x04\x130j\xf2\x15\xfc?\x19\xa3\x19\x13\xa9?\xd3?\xa8w\xb1\x04\x072\xf6?\x1d}\x00\xcf\xa3\t\xc9\xbf\x11\x95C"\x96\xba\xe8?8\xd6h\x03\xef4\x97\xbf})+\x83\xf2\x1d\xf1?:\xfbD\xa2C\xe5\xe2?\xac\xec\xc1\xa1\x95\xea\xda\xbf\xf3\xa7\xdf\xc4>K\xe0?\xc6\xb8)n%\x81\xb3\xbf'
p72
tp73
bsF1040.0
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I39
tp77
g13
I00
S'\xb1r\x14\x83\xd9\x181@\xad\xe4\xa5\xcf*\x04\'@\x00\xb0 c\xe8c0\xc0\x1c<\\\xe1\x0e\x17\xe3\xbf\xb6\x18\xec\xb3\x02\xc2?\xc0F\x01-?N=*\xc0y\x92Uo\x18\xcd\x14@o \xce\xc2}\x0f/\xc0\xfc\xd30\xed\x90u\xe9?X\xf2\xbf\xa3\xf4\xf1\xf7\xbf\xf4\x81sM\x8bl\x1b@\xb0c\x83\xf79\x94"\xc0\xeff\x17\xdc\xb5^\xf6?B\xec\x7f\xc2\x0c\xb4\x89\xbf\x1d\x10\x87\n\xff\xa5\xc0\xbf\xb4\xd8m\xc1\x8a\x10\xd7?`\x92\xb3u4\x01\x9f\xbf\xdc\xb4\x9a\xb8O\x0e\xdc\xbf![\x88\xa8\xe7\xdb\xbe\xbf*\x19\xa9\'\xc6\x12\xd4?\x8a\xab\xa4\xbb\x9a:\xe0?\xe4\xb2c\x9d!k\xf2?\xaa\xfa\xe5\xfd\xc0\xed\xac?\xff\xdfn\xda\x1e\xf6\xd8\xbf\xa1\x80+O(N\xf7?\xe6v\x0e\x11\xd6\xc9\xb1\xbf\xc07\xab\x88\xf2\xaf\xba\xbf\x0c\x1d4k\x9b\xcf\xd3\xbf\xed\xbd5\x0c)\x03\xf2?\xe6N2[ \xa8\xe4?0\xc9\x1f\xbcQ\xbd\xf0?Yp\xad\x82\xf0\xd2\xe3?jU?\x83\xd4\x91\xef\xbf\xb4\x80i\xca\x8d\xed\xd4?p_\xea\xc2\']\x9b?q\x03\xee\x8a\xa5\x9f\xd9\xbf\x7f|Y\xfb\xf9\x1a\xcb\xbf<\xb8\xe5\x8f\xc0\xae\xb0?\xcc\x15kY\xa4\xf7\xdc?'
p78
tp79
bsF2002.0
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I39
tp83
g13
I00
S'\xd8-{z\x0fv0@\xdc\xf1\x1fZ\x14\xab\'\xc0H%\xe9\xd8u\xacC\xc0\x82~gW\x9a\x9f\x1a@\x1c\xa1\x9d\xef\x99\x0f/\xc0\xe6k\xbb\xafP\xe5\xe4?\xc2w\x89\xcd\xc6"-@\x89\x961%A\x0b\xfa?\xe4M\xec\x93.\xbd\x04@\xd8\x18W\xac\xa4.7\xc0\x8a0\xec]\x07\xb8\x0f@H\xbfcW\xe7\x13\xf9\xbf(J\xa1KS\xf1!@\xd6u\xfcH\xe3Y\xc6?\xab\xdf\x11\x9c\xbf~\xe1?\x1eK\x85\x8e\x9c\xb0\xf1\xbf\xc0\x97\xd4\xf1*\x1b\\\xbf\x1e5\xa9\xc71:\xe8\xbf%\x0f/\xb3}\x1a\xd9?@5\x94\xf5z\xaa\x00@\xb6v\x8a;\xbd\xb1\xf4\xbf\xf2<[\x9b\x14\xed\xf0?O\xf9\x02\xc1\x1b\xce\xef\xbf\r\x95\x80\x9dEc\xd1\xbf;@9zr\x17\xfa?\xedN\xaf\x04\x00D\xe4?\xc4F\x13\xdf\x03\xe6\xc4\xbf\xa0\x01\x1di9\xe5\xf0?\x93\x7f\x01\xe8:\x03\x02@\xf4^e\xd3\xe9\xed\xb3?H\xd1T\xd7\n\x1a\xf4?V/\xcf\x12\xee\x1a\xd5?L\xa7\x9c\x1au=\xeb\xbf\r\xe5\x96\x1bAF\xfe\xbf\xda\xce\x080\x97\xfc\xc8\xbf\x83x]}C\xc7\xe0?\xbd7,\xf2\xf8S\xea\xbfV\xe1f\x1b]\xd6\xdd\xbf\x93\xe2\x90\xc55t\xe4\xbf'
p84
tp85
bsF696.0
g3
(g4
(I0
tp86
g6
tp87
Rp88
(I1
(I39
tp89
g13
I00
S'H\xf995\xae\x061@)I\x03\t\x05p&@\xe6\x1fY\xd8\x00\xfe\'\xc0\xe5\x18^T,\xeb0@P\xa5\x9c\x88\x1aI-\xc0\x9c\x0cQ.\xf8M\x00\xc0\xb1I\x19k\x87\xc9\x17\xc0\x00&\x8f\x04B;A\xc0X\x00\x8e\x97\xd7h\xf4\xbf\xfa\xd5\x0f\xac\x9e\x88\'\xc0\xf3^\x8fX\x13\xb8\xff\xbf\x1c\xf0)\xd6\xfb\xf1"\xc0/\n\xda\x12\xab3\x11@R\x10\x8b\xc7\x94+\xad\xbf\xb6.\xd3\x88\x80\xcf\xef?Y\xdc\xb7\x9dVu\xf3?\xd3\xb1(\xc9;\x99\xe5\xbf\xf3\xd0\x08\x96\xc5\xfe\xe8\xbf\x00y\t\xc9\xc2\xd0\xef\xbf\xf2\xd7\x9c\xaa^\xe5\xe9\xbf\xbc\xbd\r.\x9dw\xf2\xbfB\x05\xfd\xd0\x88\xb6\xca?\xd0K\xee\xd3\xd8q\xd1?\xce\x83A&\x96\xe9\x99?\xe4:\xd5Nj\x9b\xb1? \xd9\xfa/\xa6^\xb1\xbf#\x00\xae<\xd9\x95\xa8\xbf6\\\x02\xd4\xdc\xde\xed\xbf\xf02\xc3\xc7\xba\xd5\xad\xbf\xd9\xa1\xe1b\'x\xd1?)\nl\xd3NL\xc5?\x97RD\x14<\xf5\xd3?G\x0e\xcfz\xecm\xd9?\x9c\x05w\x0f\xb4\xf6\xf7?^\x94\x8e\xe6\xef\xbb\xca?r`\x97\x17L\x07\xc3\xbf\x0c\xb9x d\xfe\xc3?F\xc5\x89B\x02\xab\xc8\xbfr\xe3\xfc\xf6}\xe8\xcc\xbf'
p90
tp91
bsF1468.0
g3
(g4
(I0
tp92
g6
tp93
Rp94
(I1
(I39
tp95
g13
I00
S'\xd6\x1d\x91\x13\xd9\xdf/@\xaa5[\xf5\xc5P\n\xc0\x18N\xc8\x14W\n7\xc0\x124\xe2\xfe\xa1I\x13@\xbe\'z\xc3\xf0>6\xc0lvt\x1dL\xc7"\xc0\x93 <\r\x98U\t@\xbc\xcf#\xac|n(@Ax*.\x9a\x0c @DK\xf8\xe2\xc1\x00+\xc0\x04\x01H\xa2\x08 \t@\x16d\x8b3V\x0f1\xc0\xd2\'\xe0\xcf\x11t\x0f@\xeb\xe2\xe8\x1d\t\x0b\xd3?]\xaa\xb3\xf6\xc3\xc5\xee\xbf\xbc3\x89\xa4\xebX\x07\xc0\x83\x1c\xec\xc8\xf4\x9c\xe5?h-\xb7\xb3\x86U\xf8\xbf<-\x95\xc7\x92c\xd7?\x02S!\x8c\xfa#\x03@R\xe3weZ)\xdf?\x0c?!\xaf\xb8\x97\xed?H\xb3\x1a\x1bg\xa6\xf3\xbf\x9cW\x04\xd3\xfd\xe6\xcb?\x03\x8f\x11\x8a\x18 \xc1\xbf\x96-6@\xec\xf9\xd3?\x98\x10\x1b\'\xbf\x1d\xa1?V\xaf2\xdb(\xee\xfa?\xdc\x04\x13\x81\xe5\xd3\xf9?p\x9c\xfb\xdb\x84X\x87\xbf\xb8\x03\xbb\xaf%*\xd1?D\xb5C\xd4\x01\xb1\xc6\xbf \xb1q\x8cH\n\xcc\xbf\xd8F3\x1d\xf0s\x04\xc0a\xefb=\x16\xc1\xed\xbf\x0c\x1bR)/"\xe7?\x9e\xc0\xa77:!\xd0\xbf\xf6H\xe4\xd6\xa3\xdc\xdf?+\x1bH\xd6\xff\x19\xc8\xbf'
p96
tp97
bssS'english'
p98
(dp99
F420.0
g3
(g4
(I0
tp100
g6
tp101
Rp102
(I1
(I39
tp103
g13
I00
S'"*R\x84\xe5\xce.@C\x80\xc0\x19\xcf\x8b)@\xeb9\x17o\xfcM\x15\xc0\xb2\xec\x0e70\x94\xdd?\x83y^\xe8J\x06!@\x80\x87\x16\xef\x7f0\xbf\xbf\x80\xa6\xa7\x0c\xfd\x86\xb5\xbf*\xcd\xb0\xb7\x11\x85;\xc0\x94k\xf0\xd0Z\xde\x14\xc0J:\x98W\xbf\x831\xc0Z\x99\x1a{\xa7\xad*\xc0\x84\xfc\x90OWK\n\xc0\x1f\xc6\xcb\x98\x1a\xae\x04@=\xd2\xb2\xb4U\x1f\x95?D\x8d\xf9sot\xde?l\x0e\xbe\xb5~Z\xca?\x94/\x95^r)\xa1?\xbe\r\xbd[9^\xe0?\xa6\xd644\x87-\xda??\x91:\xd4\x88\xec\x87\xbf\x8e\xe3\xb3s-\x11\xd9\xbf\xd8x<>\xa5\xfd\xd7\xbf0\xc1\x9b\xd1G\x98\xda\xbf\xd4m-\xb3\nj\xcd\xbfh\xf4\xd2\xbd\xe0\xc2\xb5\xbf\xdc\xfc\xc6B9\x83\xcb\xbfTE\xb4\x1c\x80\xbf\x87?*\ng\xb2\xc5\x17\xd5\xbf\x8aBv\xea\xcd\xe8\xc9\xbf\t\xc3l\xe7\xd07\xd4?\xe0\xcb\x8d\xaa\xa3M\xcd\xbfR\x7f^\xeb\x17\x0f\xb3\xbf\xca \xbc\xbe\x9fe\xb0?\x8a\xbd\xa8\xa9#3\xd0?\xc0B!nI\x01\xd1?\x95\xeai3\x19Z\xc7?\x859\x98\xbe5\x1e\xd5?\x02p\xd1\x1c\xa3\xb4\xcb?\xf6\xbeXe\x08\xd6\xb4?'
p104
tp105
bsF3500.0
g3
(g4
(I0
tp106
g6
tp107
Rp108
(I1
(I39
tp109
g13
I00
S"\x14\x1b\xf3\x06\xcf\x071@\x8c\xa48\xcaBb/\xc0v\x94U\xd0\xcd\xccF\xc0\xa6\xe1@\xbc\x12M8@a\xd4~\xae\xe2\x01\x17@*\x1am&`;\xf9?\xc2Ci\xd6\xcd\xf0\xf1\xbf2U\xc1>\x8a%>\xc0o\x16\nq\xfel'@\x86\xfc\xedn\x12\xca\x00@;F\xbb\xc99\x15\x0f\xc0\xd8\x17\x1a\x80'\xf3\x1d\xc0`\xb5)\x8d\xb8\xfd\x1c@T\x18\xe6R\xb3\x10\xcc?\x87\x93\xfcLEG\xe6\xbf\x14\x9f4\xd4^X\x02\xc0\xa0Y\xc1\x81\r\xe8\xda\xbf#XD\xbc\x8c8\xe5\xbf(\xa9\xc5[t\xa2\xea?\x92\xe2'\x85\x93\x15\xe1\xbf\x11N\xc1W(\xa1\xff\xbf\xb4\xba#\xe2<\xb6\xde\xbfP\xeb<\xad\xdc\x1f\xa3\xbfd\x91\xd1F\xe4\x83\xd5?\x9c\xfb\xc7\x9e\xaf\xbc\xe5\xbf\xdfk4\x9c\x98\xcb\xd6\xbf5WW\xe3Hj\xc7\xbf|\x95\xb8Nn8\xf6?C\xd9SZ\x98q\x02@Z\xe5Ga\xa3p\xf1\xbf \x0e\xef\xea5\x9b\xd7?.\xca\x95X\xcdD\xc1\xbf\x0fs\xbf\x83\x87]\xdd?~V\xa5\xcco\xc1\xc5?\x80\x1ds\xd1\x11\xba\xf3\xbf\x10\x1d\xf3\xc1 \xae\xee\xbf\xd7h\xa5\xb3H\x7f\xb2\xbf\xcd%//\x14O\xdf?\x17\xb7(\xf0\x96\xc6\xd1\xbf"
p110
tp111
bsF2668.0
g3
(g4
(I0
tp112
g6
tp113
Rp114
(I1
(I39
tp115
g13
I00
S'\xa2\xa6qx\xbf\xa81@\xb4Y_\x04\xd3\x8a)\xc0\xbe)\x9c\xea\xf1\xa2I\xc0\xef\xe9)\xc22i9@\xb4\xff\xe6\xa3t\xe4\x19@\xa4\xe7\x85\xa2+\xbe\x16@,\x8c\n\xb3R\x10\xf3?e\t]\xf0\xad\x91?\xc0\xd7\xbd[m/k!@\xf3L\xd4Vf\x91\x08\xc0\xf6\xf3q\xa3\x9fz\r@\x1c\n\xbbm\xa3C\xf9\xbf|\x8d\xcd\xa4\x198\x19\xc0DC\xae\x82\xbe\x88\xcd\xbf4\x85\x9f\x04\x85s\xf9?2a+\xe92\xfd\xf0?P\x0bD\xb5\xd5_\xec\xbf\xa7\xb3_:\x06U\x12@\xac\xcd\x83_\x90\xcd\xfe?p\xce\xe2\xcd\x97q\x07@\xd2r\x91\x8eL\xfc\xc5\xbf\xc5\x01\xdc=\xf3\xf2\xfc\xbf\x9e=\xea\xd7\x05\xe9\xf7\xbf\xaa9\xda\xf4\xa4\x9b\xf8?\xa2Y\x83\xe9\x9a\x1d\xfa?\x89A\x06P\xec\xe6\x0b\xc0\xca7n4%\x9e\xcf\xbf\x18k\xc0\xd9\x1a\x1d\xfc?\xca;$\x01\x8es\n@.\xc9^2B\xae\xd3\xbf\xbaC\x95Nh\xc2\xfb?$\x89\xfd_\xfd\xa3\xcc?8\x01\x13y\xeag\xb2?\x00P\x12\xdb\x8d\x02\x81?\xfc\n\x1f\xd0\xdd\xf8\xee\xbfX\xc3\xbd&H\x19\xf5\xbf3\xb1\n\xde:\x92\x01\xc0\xbe\xe3\xb6\xcf\x13\xd1\xe1\xbf\xf7\x97*M!G\xf5?'
p116
tp117
bsF1040.0
g3
(g4
(I0
tp118
g6
tp119
Rp120
(I1
(I39
tp121
g13
I00
S'\x12\xc9L\x9a\xb3\xe7-@\x1eA|y+h#@|\x99]\xb1\xdfz\xfa\xbf\xa8P\xa8\xdc%\xdd:\xc0\x96\xfa\x0e\tXw8\xc0\xa0\xde\xbb\xf7]\t!\xc0\xfa\xa1;w\xeeP%\xc0o6-v\xd1o0\xc0\xe3\n\xad\xe0|\xa0#@\x9c\xe5\xfd\x99"\x10(@Vn\xdf\xadx\x19\xe8\xbf\xe1\xc0\x11j{\x0e"\xc0\xbbj\x85\xc4\xb8\xa3\xe1\xbf@\x17\x0bv$\xdb\xbe?D\x89\xd4u%3\xbb?\xeeh\x1cW&\xf2\xf1\xbf\x89\xbeqH\x02+\xf3\xbfDE\xc4^\x8c`\xe0\xbf4\xbe\xa0SR+\xb8?W\xab\x85\xf8\xe85\xf1\xbf\xa9\xf2q5\xec\xc4\x00@.I3m\xdbW\xf6?$\xfb<\x9ag\xe5\x00@\x12\x84]\xfa\x06\xf9\xe0?\xd88\xe8&\xe2\xab\xfb?T\xf8\x8c77\xcd\xd9?\xf2\x01\xa5z\xffD\xae\xbf [,#(\x1a\xd0\xbf\xbd\xe9\xc3\xb5T7\xd6?\xf7\xa1\x0ei\xc8/\xec?)\xb1i|/\x07\xe4?\x0b\xb8\xdbp\x8c\xbd\xe7?\xacve\xdd\xac!\xd7?\xf2B\xb6\'N\xdb\xc6?_\x8aj\xd0\x99\xc0\xd8\xbf=\xde\x98\x04|\x8b\xe2\xbf\xc7\xb1:G\x1a,\xd6? \x8fxH\r\x11\xc1?Q\xf0]\x92\xcaO\xb1?'
p122
tp123
bsF2002.0
g3
(g4
(I0
tp124
g6
tp125
Rp126
(I1
(I39
tp127
g13
I00
S'\xf0\xf5\xca\x8cJJ*@\x86ruy&v#\xc08\x9bn<\xc8\xd72\xc0@!g\xcf\xfc@\xf9\xbf\x1cH\xffua\xf1"\xc0\xf6\xdb\xe1\x8f\xe6\x95\x0e\xc0\x0cse*\xd0\x87*@"r\xaf\xad\x00p\x1b\xc0\x10{\x9e\xd9\xef\xa6\x10\xc0\x1c&:h\xffb8\xc0\xaeX\xe4\x7f\xc5\x94"\xc0P#\xe9^\x17\x80\x1d@x\xd5\xea\x99S~\x13@\x96=\\+\x05e\xc3\xbf/\x12\xf3\x1c\xc8m\xee?\xac\xc5a\x8e\xb3-\xfa?q\x16\xc2\x82\xdb@\x11\xc0\rZc\xf1\xf74\x00\xc0B\x9at\xbc\xc09\x08@\xf0\x91!\x86b\x04\xa9?=\xd8>\xd5Fi\x06@\x9c\x9d@&\x0b\xb2\x0c\xc0<q6e\xb6P\xfa?\xa3\x88t\x7fEJ\xef\xbf\x7f:s\xf9KD\xec?\xc8\xddD\xc5\xae[\xf3?5\n"\x88;\xb7\xa4?FG\xffe\xfa\xde\xd8?\xe8{i\x0eA\xb6\xf3?.L\xbb\x9aG+\xfe?c\x0bFF\xca#\xf6?\x98\xe5\\\x9b\x93\x89\xc8\xbf\xb6\xb8Nh\xb8\xdf\xe7\xbfwF\xf8\x13kX\xf8\xbf\xce\x94\xe5\xacl\x87\xcf?6\xf8\xb0\'\xdf>\xde??\xfb\x00\xf4\xd6\xe5\xf3?L\xdaWp\xd6\x83\xc2?>*\x90\xe7\xe9\xee\xd9\xbf'
p128
tp129
bsF696.0
g3
(g4
(I0
tp130
g6
tp131
Rp132
(I1
(I39
tp133
g13
I00
S'\xebL\x89a\x9f{0@h@5\xf2CD0@PO\xe1\x856; \xc0}\xbb\xd2\xa2\xc3W\x16\xc0Fygl\x97Z\x0e\xc0Lr\x18\xc3f\n\x18\xc0\x98M\ni\xf1&&\xc0\x97\x10\x9e\x8a\xb6\xd8=\xc0<\xa6$\xe4\x11\x11\xef?\xde\x80S\x95\xb8\xa0\'\xc0\xdef\x92\xfc\xbe\xb4 \xc0\xf2m>\x1d\xf5\x80\x11@\xa9\x92\x93\xc7\x8f\xa5#@"\xf2\x17^i\xb3\xb3?\x00\xd8)\xf7R\x8e\xde?\x86\x14\xd0C\xf18\xdb\xbf\xcc\x8e\xd9O\xf8%\xf0\xbf\x82\x9a\x15\x1f\x97\xee\xb6?\xfc\x99\x86l\xa1;\xdf\xbf\xc1\x06\xd1\x95e\xd4\xea\xbf\xfa\xe04\x12j\xcc\xd5\xbf\xca\xd0\xec\xc0\xec\xc2\xbf\xbfQ\x16\x01;XV\xbd\xbf\xde/8\x07\xb2\x9f\xda\xbf\x97\xa1\x16\xb7\x14\xea\xc9?L\xa9dr\x07\x13\xd0?\x05\xbdY&\'\xaa\xae\xbf\x86\xc8\xb8,\xf9f\xda\xbf@\x82\xa5\x04f\n\xc7?\x06\x9a\xd0\xce\x93Q\xde?\xbae\xe5\xb7\r\x87\xd1?AY\x81S!\xf7\xc4?\xb9\x15S!\xeel\xe3?>-\n_\xed)\xe2?\x92\xbd\xeeM\xa40\xb9?\xbe\xcf\xdf\xefF\x16\xc1?\xc1 \x1d\x9a\xfdk\xcd?\xe2\x90s\xb9\xa2\r\xd3\xbf\xc0vMNM\xbc\xd8\xbf'
p134
tp135
bsF1468.0
g3
(g4
(I0
tp136
g6
tp137
Rp138
(I1
(I39
tp139
g13
I00
S'\xe7\xd4_@\xde\x9f*@\xf1\xdfG\x0b\xd2|"\xc0\x86\xc5\x88\x1e\x9e\x9e \xc0\x0c\xacq>]\xd2\xfe\xbf\x03R\xccYZ\xa8>\xc0k/"\x06\xe0O\x14\xc0\xde\xdc\x06\x7f,\xf5!@Q\x8d\xd0`\x0e\'\x02\xc0\xf0\x17*\t\x14\xfc\xed?\xa2g\x19\x11\x15%\n\xc0\x8b\x17\xde\n}\xb4!\xc0\x80C\xce\x1c\xc3\xef-\xc0\x98f\xc8%L&%@\xbf\x81\xae\x00\x0f\xf3\xc6?K\xf3.\x1ehr\xd9\xbf#\xb7\xe6R\xcb)\xf3\xbf@\x19\xe8\xe6\xee\xd0\xec?\xca\x0co\x14\x08\x03\xe5\xbf~A\x88\xa54\xcc\x02@t\'\xf6A\x90\xef\xf4\xbfa\xae3\xa4\x19V\xf1?N\x1fa\x0bV>\x02@m\x8b\x8evd\xea\xf6?`\xaf/:\x18\xe7\xde?\x8cx\x93(i\x0f\xe2\xbf\x865E\xe3u3\xec\xbfcq\xe2QJ\x1b\xc3?b\x90>I>\xa8\xed?\\s\xd5hWi\xe8?\xc14\xc6\xffs+\xf7?=Rt\x84\xd2\xdf\x02@\xf8\x9a\x1f\xe3\x01l\xd2\xbfR\xd8\xc5\x8a\xfd\x13\xd7\xbf\x18:\x81\xe7\xf3\x17\x01\xc0\x92\x0f\x98E\xc4\xa1\xc3\xbf\x01\x01\xdc\xa0!\xab\xc7?v\xae\x0brb\x9f\xd8?\xc0_\xbd9\xf8\x07\xec?\x84A\x98E\xfb\x87\xed\xbf'
p140
tp141
bss.