(dp0
S'russian'
p1
(dp2
F420.0
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I39
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x08\xe9\x8d\x86\x10^/@\xa4\xe8\x93\tE\x89\x1f@\xf2"\xb6D\n\x10\x1d\xc0l\xe8\x05/k|*@\xd5\xb9\xf2\xdf;\x15\x04@rv\x9e\x93\xbd\xa1\x06\xc0$\x0c.,\x7f\x10\n\xc0\xd9\xe7\x00\xb3\xe5)@\xc0\x99\x99n\x0e\xc0\xfd\x1a@\xe0X\xb7r\xc2i,\xc0~\xd6\xeb\xb0\x86\x90%\xc0\xa4\xab#l\xd4p#\xc0\xe9&\xf5\xd7\x9f\xf5\x11\xc0\x9f,\x81\xae%\x91\xa0\xbf`\xf6\xe7\x8e\xb9\xef\xdd?\x16\xa58\xb8v\x02\xdc?r\x94j\x1f5\x8f\xc6?\xb4N4\n\nj\xeb?\xc9\x08bp\xa6#\xda?Eih\xe0\xfaK\xc5\xbf\x9bG\xbd3\xea\xfb\xe4\xbf\x16RA%\xf1\xef\xb6\xbf\xca\x10\xbe\xa1\'\xc5\xcb\xbf\xe4o$\xbd}j\xda\xbf\xf3M\x1e\xd3h&\xcb\xbf\x90h\xd1\x8c\x04\xa8\xd4\xbf\x83Tjym\xd4b?\x13\xb5\x0b\x96\xdb5\xd0\xbf:\xa1#f\xc3\x7f\xc1\xbf\xc4c\xad\xf21\xca\xaa\xbfG\xfe\xbb\x8fW\xec\xca\xbf\x87\x05~Fc\xac\xb8\xbf\xfa#\x0b\x91E\xe5\xbf?\xbe\x9b/\x86Z\xff\xd7?k\xd0\rW\t\xc3\xb3?\xde\xcf@Z\xac\xed\xc8?4\x15\x8c7D\x12\xd2?\xf8\xa5\x9f\xee\x12\xc0\xb3?\xdc\x98\xe2\x10\xc2\xcb\xbc?'
p16
tp17
bsF3500.0
g3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I39
tp21
g13
I00
S'e\x89g \x99\x0b0@\x01\x07\x06+_\x8b/\xc0\x1a\xf6 Q\xed\xc7F\xc0D!@\x90\n\xc7$@\x1cg\xbd\x9e\xf51%\xc0\x7f\xcamF\x91Q!\xc0_\x05\xbe\xbc\xe6z\x04@\xde$\xb9\xbb\xdd\xd5:\xc0&\x7fa\x89\xe5\x1b6@*Dx\xe4\xdd\x160\xc0\xf6\xa2\x02\x8b\xd5\xb0\xfe?F\xc4\xab\xfdVs\x12\xc0\xa0\x15\x85\xe2\xd1b\x1b\xc0\xd6\x07\x08\x05\x10\x01\xbf\xbf\xf9\xa6%\xd3\xc0Y\xf3?7=J$\xdc\xd3\xd2?\xf6\xa8OQy\xf7\x01\xc0i\xa0Y\x95\xd1!\xfe\xbf\xb0\xeb\xdf\xf36\x94\xcc\xbf\x80@\xff\x92|\xc9\xf7\xbf\xa0\x8f6\xa2\xccF\xaf?\xd6\xd8H\x02\xa9\xcf\n@hQ\x99\x1c\x0fJ\xe8?\x8dW\xe10\xc0r\xf5?\xc89\xec\x8a\xe5\x9a\xf0?\xfe\x05\x02\xd9j\xd4\xee?\xf6\xf1\xd7O\xe2"\xa3\xbf\x07O\xae\x8a\xa4\xa8\xf1?}H\x9e\xf5\xc1k\xf0?\xe2c(D\x1b\x9d\xa3\xbf\x98|\xb3\xaa"\xf8\xf0?j\x00\xe6\xb8&\xc7\xd0\xbf!Z\xfe\x00re\xa0?\x16\xfe\xde\xbd\xcc5\xd6\xbf7\x84\xedNv0\xce\xbf\xaacQM\xd5\n\xd1\xbf\xe2j\xccLQ\xcd\xea\xbf@t\xbc7?\xf8\x88?_V\xf7\x1f\x06\x92\xbc?'
p22
tp23
bsF2668.0
g3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I39
tp27
g13
I00
S'\x17\xd0\xdd+\xd9D+@\x9a\xd5C\x88F\xd4,\xc0\x8c c\xf3\n\x198\xc0v-\xa1\xe9W\x80\x08\xc0"\x08\x12\x82bQ\x15\xc0^\xb6\xb5\xed5A\x10@ \x7f\x8d\xdb\xbc\x8f\x18@\xa9\xb8\x00\x9a\x87v9\xc0\x98\x9aJ\x813\xeb\x19@\xec\xf4[7Q\xd5\xf6\xbf\x06\x86\x0f|.\xda2@\x99~i\xa81\xd9\x1f\xc0N^\xfe\xd8\xc2`\x11\xc0\x81\xd9\xfa\xb0~-\xbd?\xfd:\xb5\x93\xa3\xfb\xe5\xbf\xdc\x82\xec\x07N\xcd\xf3\xbf\xa8\xc3T\x95\xd72\xed?\xf4\xc9\tw\x8d\x85\xfa?\n\xdf\n?\x8b\x8d\xd1?\x84\x9f\xca\rP\xf3\xc6\xbf\x1e\xb6\\\x98\xf3V\x08\xc0\xec\xc1V&\x00\xf9\xe2?\xfd\x9b\xd2\x0b\x12L\xfc?\x1d>\x08o\xfd5\xec\xbf\x9d\xfd=\xd0\xab\x10\xe8?\xa4\xfa\x915\x15\xa9\xf4\xbf\xe8yM/\xc3w\xb8?.\xb2yJk\x82\xf0?\xf2\xa4u\xe1\xf5\xf3\xfb?\xf2h\\\xee\x84\x06\xea?\xaeu\xfe]\xe5J\xe0\xbf\xbffp};\x9c\xed\xbf\x94\xf3\xef\x83\x92X\xc7?,\n\xa1\xaa\x043\xea?\xcc<S\xf5)"\xbf\xbf1\xaf\xfc\xcb\xf1W\xe1\xbf\x0c\xf3"\x94*\xd5\xfe\xbfZ\xb6\xab`\xfd4\xbd\xbf\x94C\x95\x02p\'\xe0?'
p28
tp29
bsF1040.0
g3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I39
tp33
g13
I00
S'\xbc\xfcFP4\xc5/@\x84\xb5S\xcd\x1e\xd2\x17@\xcfN\x8c\x0e\\\xb48\xc0h\x00\xadU\xef\xa9#\xc0B\xb8\xaf\xf85\xcf1\xc0;\xf6\x0f\x02\xf6U*\xc0N\xd8\xe3\xfbY\xce\xfa\xbfF\xe3uRfV3\xc0\xc2\xdb.\x08P.4@\x0c\xa8T\x9a\xad(\x16\xc0\xec\x9b(x\xe7\xb0\x12@\x10\xeb\x9a\xd4\xd6U\xcc\xbf2\xc67\xffZ\xf5\xf7\xbf}Z\xf7\xeaN\x1f\xa6\xbf\x00Pi\x8a\x83\xc1<\xbf\x03\x183\xef%\xc9\xe1?\x8a\x8a{P\x91 \xcf\xbf\x1d\xf4\xcc\n\xdd\x8a\xf2\xbf9\x9f\xf4\xec\xd5Q\xed\xbf\xb3\x9a\xaf\xdf\xd7\x9d\xdc\xbf(z\xc9?\xb0\xc7\xa7\xbfJ%\xea\xab#\xc2\xd7?\x02\xa3\xcb\x00\x98\xe7\xe8?8\x938\xd8XG\xcf?JN\xbf\x87\xde\xf4\xc5\xbf\xd8\x0f\x9a\xfaB\x8e\xc6?\x91\xd3:s\x1a`\x8a\xbf\xc0\xdd/\xd1)\x7f\xdd\xbf\x8c5\xd3a\x81\xb0\xc0\xbf\x8c\xa0\x0b|\xd8\x08\xe4?4C\xb4!\x95!\xe5?\xce\xbb%\x1bo4\xdb?D:p\xe7\xc0!\xdc?C\x17\x04\xbb\x81\xc6\xb7?2\xcf\xe9\x94!C\xd6\xbf\\\x0f5:5!\xe2\xbf\x80D\x96\x87g\x7f\xd7\xbf\x7f!\xcd\xb5\xf9\x03\xd2\xbf\xb2\xd5\n\xf9\xbe4\xd3\xbf'
p34
tp35
bsF2002.0
g3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I39
tp39
g13
I00
S'\n\x05\xac\x17\xc2x+@v\x95.\x94v, \xc0\xbc\xdc\x06\xfevd=\xc0"E\xa8Q\xce\x9f0\xc0\xecy\xdeeZ\xbf\x1d\xc0B\xd3\'\xc1*H\x1f\xc0P\xb8=\x03\x07_(@s\x9f\xea\x05\xfb90\xc0K\xec\xec\x9f\xcbj#@\x18\xbd\xb2\xaa\x95\xad.\xc0\x1f}K=\xa6\xa6\x00@\xce\x8f8\x80\x93\x14\x02@\x86\x8bF\xd0\xe7v\xf7\xbf\xc0C\xc5\x11\x1as\xa7?\xc0W\xff\x93 U\x96\xbf\xc8\x1a\xdc\xdf\x01"\xed\xbf\xfcl"O\x91\x87\xe6\xbf\x92\x0b\x04\xf2|{\xf9\xbfV\xabN\xb2j\xe7\xdf?IS\xb9\xe7B\x14\xe0?\x9f\xe0\xd2\xd9;\xcb\xd3\xbf\r\xe3\r\xf5K\x11\xf6\xbf\xa1@e\x98\xa7\xf2\xe8\xbf(]\xdc)>A\xd4?\xbe|\x97\x89pm\xe7?J\xd3\xa7,\xbb\x93\xf2?B\xe1X;\xffe\xad?\'\xa7\x17_\x953\xe1?\xe8\xc7\xd63\x1dE\xe4?\xbd<\xce\x7f\xb1\x93\xef?\xce*\x9d6\xbdB\xe3?\xae\x05RuQ\xe2\xcf?\xdeR\xb2\xd3\t\xab\xe4\xbfG\x96\x8a\x98\x83\x1a\xe3\xbfH\x15\x00_\x18\xc9\xc1?9\x18\xd6O\xef\x8e\xc7?\xb3\xff\x1c\xd0\xf0^\xb1?\x8du\x98t\xea\xed\xc6\xbf\xccT\xfa\xbb\x0c\xee\xc5\xbf'
p40
tp41
bsF696.0
g3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I39
tp45
g13
I00
S'\xc2\xdfH\xc1\t\xc9/@\xf6\xa3\xce\xae/\x82!@j\x8c\xe2\xdf\x8cn-\xc08\x19Q12\xdf\n@u\xa7sa+\xf4%\xc0\xfb\x96\x92N\xbdV$\xc0\xf5!\xe3X?\xb4\r\xc0I\x91\x0c\xd0pv@\xc0{\xbc\x7fD\xb1\xbc\x18@2B\xef\xa39\xab$\xc0v\xa1\xc4\xc0Vd\x1a\xc0\xa4H\xe8\xfegP\x13\xc0\x92\xf9\xaa\xbc4\xdc\x13@\x0f\xb9<\xf6<\xa4\x87?\x8c\xe6\xe06\xcf\x9d\xe4?\xcc\x88q-\xca\xd2\xd0?\xbc>\x0b\xb9\x8d\xf4\xe7\xbf\x89\xf8\xd1\xf5\x07\xe4\xd1\xbf!5\xf0[{\x9c\xc8\xbf\xf8\xb0@\x95\xa2\n\xe2\xbf.\x8f*5\x18\x1d\xae\xbf\x00\x0fWM\xd3\xb2?\xbf\xe6!\x8f\x96d.\xeb\xbf\x0bY|\x14t\x9a\xea\xbfD\xbePo\x92\xfd\xc6?@\xb1\x9e\x95\x91M\xdb?\xf0<%\x1d\x86\x89\x8b?\xed\xed\x8f"ve\xda\xbf\x16\xa0\x15\x99\xefq\xac?*\xc5\x945\xaa\x0b\xe5?"\xa3\x13\x95\xad\xc4\xbc?\x8d\xd0\x07\xa2R\x03\xc0?\xa4\xf5V\\i\x87\xd0?\xb1\xf6\xfc\xe4\x91\xc9\xd7?\xfd\xf4\x13\x0b\xec\t\xc1?\xc0\xccM\xc6S\x8b\x8d\xbf\xab\x07\xfc\xcf\xc6\xec\xc3? 5\x1d\xf6hE\xc3\xbf\x94\xa2L\xdaR\x18\xd5\xbf'
p46
tp47
bsF1468.0
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I39
tp51
g13
I00
S"\xd1*\xa7M\xa9c.@\xb4\xc1$(r\xb2\x15\xc0\x13\xd6\x98\x98\xc3h=\xc0RL\xf0\x87\xc5\xb6\x07\xc0\x9f\x96'\r\xd4\xcb3\xc0\x9c\xdc\xbd\xc1X\xb42\xc0\x07\x9dTH\xe9\xc2)@pOZ|\x81\xac\x06\xc0@\xf6St*\xdb-@\xc3\xb7\xa4\xb7\x14{-\xc0\x86)\x1e\xf71\xda\x14\xc0*Y\xa2J\xc7\xa6\x19\xc0!+go\x02h\x06@\xc4-\xc68-\xbc\xc9?e_%\x88\x10c\xf2?\xec\xf1\xd6\xb7i3\x01\xc0\xfcpv\x81oI\xf3\xbft\xcf!\x8a\xe1\xfb\xf2\xbf\xa0[s\xd2\xc7S\xe8\xbfsZX\xcfx\x9f\xf2?\x1c\x85\x10\xcf\xc4\x05\xf5?\x9e\xb6\xef]>\xbe\xe3?\x94\x02\x18i\x8fs\xc3\xbf_\x05#\x82\xba\x10\xfe\xbf9b\xf0p@\x1d\xc4\xbf\x01v\xf9>4c\xe9?\xd2\xb5\x8b\x0eY\xf0\x8f\xbf\xd9\xc3\x86~\x0b5\xd2?\x7f&\xe3\xc1V\x8d\xf4?\xd2\x1c\xfe*|\x05\xf2?\\[\xc37\xfd\xb5\xe1?h3D\xdc\x81m\xe4?\xeawn\xd9\x86a\xc6\xbf\xcc\xf7\xa7\x05\xcc\x0c\xee\xbf\x15\x0e&\xbb\xc2_\xde\xbfZ\x1f\xfb\x953\xde\xdd\xbf\xb6w\x10\xc6\xad\x14\xb2?F\x9fC\x06\x8a\r\xb2?\r\x0e\x8cxK\xe8\xd7\xbf"
p52
tp53
bssS'french'
p54
(dp55
F420.0
g3
(g4
(I0
tp56
g6
tp57
Rp58
(I1
(I39
tp59
g13
I00
S"\xa6)\xed|Ah0@`\xc6-\x1f\xcc\x11\x11@NiH\xd4\xb4V(\xc0`o_\xab1\xd26@u\xe3\xab\t\xcek\x1d\xc0\xd7zw>\xdd\xff\xf2\xbf\x86j\x90\x8bc\x08\x0b\xc0\xdd|\xaf\xd7\x18x1\xc0\x96^\xc6c\x0e\x9d\xf4\xbfB\xf7\xe8\x15ef0\xc0\xc3\xee$\xe8vw\xe2?\xd4$\x07\x03\xac\xfb-\xc0\xacx\xac\xa2\x1b\xbb\x17\xc0\xb4TUXo\x17\x8c\xbf\xda\x8b\xec\xe9\xd2\x11\xe4?\xa4\x96\x0f\xaeYh\xd5?*\xec\xf7\xa0\xda\xdf\x9d?^\x0bo\xf7\x92v\xc8?'vY\x11\xbf\x93\xa4\xbf\xae\xe8d\xc9&\xba\xc2\xbf\xd8\xb5k\xc1\xe3\x80\xd7\xbfK\xcf32\xd0 \xb8\xbf2\x16\x1d`\x92\x08\xd1\xbf\x10;xEOP\xd2\xbf\xb94\x12P\x1cd\xdb\xbf\xf9\x96\xe0\x1e&\xdc\xc4\xbf\x0f\\\xeb\xdc\xb2O\x89?\xff\xeaJ\xc7~\x9c\xb7\xbf\xbc\x1f1\xfd\x85\x92\x92\xbf\x96('c\x16\x83\xc2\xbf\x0fM\x8aTV\xfe\xc5\xbfJ!0\xae7#\xbc\xbf\xa5\x85\xa3\x1c\xbf\x93\xb8?\x97\xa9\xe5W\xadq\xc5?\n\xb4\x86\xbd\x1b\xa1\xc8?\xf2$`\xd1\x17\xcb\xd4?\x17T\x04\xdc\x16E\xc6?\xc7\xe6\xc0\x1f\x02\xf8\xc1?\x07\x87X\xab91\xc0?"
p60
tp61
bsF3500.0
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I39
tp65
g13
I00
S'n\x86Ta\xacl1@rF\xb6\xec\xb2)0\xc0\xd9\xccM\xf3\rTC\xc0\xa4\xaf\x83k\xee\xbd3@\x0c\x9c\xfb~\x802/\xc0\xc8M\x97\xa7mP\x19@\xa7A\xf3"\x1d^)\xc0\x80\xc7\x93\x9c\x85d\'\xc0\x11\xb1\x0c\xfe\x9f))@}[\'~\xb4@/\xc0\x91\x8e\x8b\xfez\xdd)@\x12 \x08=|\x19"\xc0\xe7w\xf5\x04\xc0\xc3\xf8\xbfu\x0b\x14\xf8d\x84\xda?\xc8\xf7\xaa\x1a\xf6\xdb\xeb\xbf\xfc\xb1<]\xd2\xd5\x05\xc0NC\x03*F\xa5\xe7\xbf\x04\xf5La\rw\xfe\xbfv\xfcE\xd0p\x05\xf6?b\xcf\xb2\xa4W{\xd7\xbf\xb3\x1b\xab\xf8\x10\xbf\xe6\xbf\xc4\xec\x97j\tK\xf7?X>\xd5*\xc0-\xda?\x14\x1f\xab5\x9f\xf5\xe7?\xc7\xd6\xd7 \xb0\x85\xf4?\xc6\xda\x84\xe2\xaf?\xea?v\'\xed#\xaeZ\xbb\xbfElO\x8d[\xfb\xd2?\xad\xf4SG\xc4K\xf1?T\xe6\xb4\x17\xd9\x1c\xc4?\x82\xb8\x82\x01\xb7\xb9\xd6?"\x8d\xf0\xfeV\xe3\xd8\xbf\x8c\x1dh\xc9\xbc\x86\xf2?\xe6\xa6\xbfC\xb7\xa1\xd1\xbfs.\xe6\xaeR9\xf5\xbf\xb8\xb49\xd03d\xb5\xbfV%\xe4d0\xc7\xf2\xbf\xfc\x06b\x81\xfd\xc9\x8c\xbfk$\xfa\xe5\xc7\'\xcb\xbf'
p66
tp67
bsF2668.0
g3
(g4
(I0
tp68
g6
tp69
Rp70
(I1
(I39
tp71
g13
I00
S'\xb4B\xbcZ\x1b..@\xe6\x9bb)\xcc\xcf+\xc0\n~Y\xc4\xff\xbdB\xc0\xec\xd5\x9f\xbf\xf49\x11@\xda\x9e\xd4N\x8eq(\xc0\x95\xd8\xd0z\xdez\x01@0\x9c_\x90\xeb]\xeb\xbf"c\xc6\xe39\x043\xc0\xc4\xfd#JEf\xec?\x8fHAu\xfe@+\xc0\xb7\xa6CH\xf4\x132@\x15\x86\xa1\xd7=\x10\x1c\xc0.\xfa\x89:\x9d}\x1f\xc0\xe8\xc0xK\x04}\xcd?\xd8\x16\xd8\x0ci\x96\xd0?\xd7f\xb3\xa7\xaf\xf2\xf7\xbf\x16q\xd3g\xc4z\xeb?\xc8\xf9\x01\xff\xe7X\xa5?@\xb1\xc1!\xe2\xba\xe8?@%\x83\xde0!\xb9\xbf\xaa\x07\xd0!\xc2\xde\xf4\xbf\xf1\x12\xaa}EA\xf7\xbf\xac\x9a\r}\x82h\xe6?\xa0\xd8x3$\x81\xed?\xb4!(A\xa5o\xcb?\x9a\x17\xad\xa3\x9b\x14\xb7?\xfes\xaee\x1cs\xa5\xbf\x08\xcf?\xbf\x8e\xff\xe0?\x8e5\x99B\x16\xfc\xee?\x8a\xed=\xbd\xa3\xe8\xe2?\r\x80\xc1u\x9a\xb5\xd9?z`\xa9\xe6=\x07\xd8\xbfuN\xcb\xabT\x1e\xd6?\xc0\xf7OD\xbfV\xc2?!\xceNTw\x8b\xbc\xbf!Ud\x80\xbdk\xd4\xbf\x8bj\xc5\xfa\xef\x08\xcf\xbfhL\xf9\xa3\x10\x1ep\xbf\xb7x\xeb\x85\xdf\x8a\xca?'
p72
tp73
bsF1040.0
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I39
tp77
g13
I00
S'2\x83\x04,X\x99/@\x9083i\x87J\xe1\xbfr}\x80\x94\xc8\x063\xc0\xb7o\xe27\x1d\xc0\x10@\x8f2\xd5\r\xbc\xb48\xc0Z\x05\x8fJ\xe5\x0f0\xc0\xf3Hf9\xb5\x08\x04\xc0\x9cj\x93=\xc5\x96\x1f\xc0Q\xe5P7\x19\xe2#@\xce\xc4\xd5/S\xd4\x06\xc0~[\xe5{&E\x1d@V\xdf=\xf5\xde\x82\x1e\xc0\xec\xfc\xb4\xec\xe6\x89\x12\xc0\xbc5\x8bo0c\xb8?<\x8d\xea\x000\x9c\xa3\xbf\xc83Wm*\xe0\xe6\xbf[ho\xbbuY\xe1?#\x8a\x16a\x8e\x1c\xfa\xbf\xa5\xbb\xe5\x0f\xf8\x8b\xf6\xbf\xc0\xff\xee\x9e?\x93\xce?\xfcE\xe32\x81\x01\xc2\xbf\xdb\xc8\x9a\x0e\xd0<\xfa?\x0ck\xb0Z\xb3\x84\xe9?\xad0@X=\xae\xed?\x14\x7f\xb4\xe6!\xc7\xd4?B\xa3\xa4^\x98F\xb3\xbf\xacv\x9cI\xfe+\xb1\xbf\xac\xe0\n\x81\x19\xcf\x91?\x96"vB\x7fs\xe2?\xed\x8at\xb6\xda\x95\xe7?\x927\x04\xa2\xae\x00\xf0?\xd4\xbb\x95y*\xcd\xe0?\xaa\x9a\x92m\xe3W\xc0?*\xab\x9e\\\xaf\x1f\xd3\xbf\xb4\xb2+\xc0\r\xc9\xe2\xbf\xea\xc6\xcd\xae\xc4\xc7\xde\xbf\xee+\x03\x9c\xf1#\xd9\xbfu=\xc6q\xd2\x8c\xd1\xbf\x18\xacf/11\xa0?'
p78
tp79
bsF2002.0
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I39
tp83
g13
I00
S',\x11d7*\xc3-@\xde\xf7\xd8V\xbe\xd7%\xc0\xb6o\xd0\xd8\xeevB\xc0rE\x8f\xe8\xae\xac\xf0?\xad"\x16\x1b?h,\xc0y\x9eZ\xf6\x9f\xc3\x11\xc0\x84\x0bk\xceOa#@\xaa8#\xec\xba\xb2\x1c\xc0B\x9cI\xd7\x95\xa4\x18@\xf5\x12\xfd\x1c> 6\xc01\xa2\xc1M\xaa.\x19@\x0cQ\x80N\xefi\xf5\xbfb\xd0\xbc\xf0\x19\xcb\x00\xc0\xa8\xbd\xb3\x87X:\xa3\xbf\xa6\x13\xf7\xec\xbbR\xc4\xbfoy\x92\x19\xebz\xd0\xbf\x1f\xae\xa77y\xcd\xe4\xbf68\xc9\xb3\x7f\x1f\xbf?:Z\x17\x06E\xa2\xd2?\xce\xb0\xf5\x9djr\xf1?\xf6\xf3<\x88g\xa9\xd8?\xb2\xe66B\x00]\xd0?\x86p\x87\xa1\x0f\x04\xbd?\x00\xed\x98\x9b\xd3\xfc:?\x16\x83l|\xd5b\xeb?^\x15\x91\xb8T\x90\xd7?\x86\x98\x0fI\xf7\xf8\x85\xbf\x8fbT\x82\x87\xb4\xb8?\xecA-+uD\xda?*\xe3\xdf.\xa0~\xcf?\x1c\x881D\x006\xbd?p\xb6\x89\x86\x162\xa6\xbf\x0b\xea\xdf\xb8\x94\x0f\xd8\xbf<\x99h\xbd\xaa5\xcd\xbf\xc0\x80\xe6sP+`\xbfv7_\x15r\xff\xd1?\xfc\xca\xf9\xba\x1c\xf0\xbc?\x81\xc9\xdd\x89\xee\xfe\xd7\xbf\xf6\xc0\xc9\ni\xe8\xcf\xbf'
p84
tp85
bsF696.0
g3
(g4
(I0
tp86
g6
tp87
Rp88
(I1
(I39
tp89
g13
I00
S'\xe1u\xd5"Gl1@\t\xa0S\xe8\xa4\x08$@\xacG}S\x0f\xce.\xc0\xd6E\xb3`+\x184@`\xa06\xa9<[.\xc0\xecH\xd7V\xc5\x00\x14\xc0`\xb1\xcd\xcc\xcd\x18\x1f\xc0r\xa4i\xe8\xa1]8\xc0\x88\x97\xb5P0\xc1\xeb\xbf\xf9\x9d\x9a\x96\xce\x16&\xc0\xd5a\xfd3\x87\x04\x05@\x10\x16\xbe\x00\x0fY,\xc0\xad\x0f\x9a\xafkJ\xff?\x88\x8fG\x00\x1e\xe4\xbe?T>(\xd8JU\xed?MD\x9akC\xc4\xa8\xbf_\xb5\\\xd0\x8ai\xe4\xbf\x98\xd8\x93\x94/\x01\xef\xbf\xee\xdc\xb7B\x9e\x12\xe0\xbf\xff\xfd\xecuRB\xe8\xbf\\\xc3\n\x15\x18M\xe7\xbf\xfbT\x06\x9c\xa2\xa7\xd4?\xc6\x18%J\x9e\xfc\xe6?\xdf=\xb8M\xe8b\xb1\xbf\xaeuxa\x89\x18\xb0\xbf\xe4\x0f\x81\xd2b\x16\xd1?w8\xe9\x88\x1fa\xbb\xbf\x82\xc9\xd3e\x88\xf9\xe3\xbfl\x90\x8c\xd5\xa9\x9c\xd5?>\xf6\xf9d~p\xcf?,^U1wP\xe3?\xda\xa9\x8a".0\xcc?\xf5\xe1\xad\x8f@\xa7\xd8?-\xdd\x84\'\x90\x96\xe5?\x00\x05+\x0c\x9eu\xc2?\x7f\xcc?C\x8a@\xd4\xbf+@\xb7\xc4T\x01\xb6\xbf\xae\xf2R\xca%\x9d\xa2?\xab\xea\xe8\x0e6\xc0\xe2\xbf'
p90
tp91
bsF1468.0
g3
(g4
(I0
tp92
g6
tp93
Rp94
(I1
(I39
tp95
g13
I00
S'\x10\xd3\x85)\xdcf/@\xe0SHz\xd7\xf0\x16\xc0\xf4\xefr\xed\xe6^<\xc0\x1e\xecB:\xba\x9f\x1a@:\xe0a\x1e\x07\x858\xc0\x82\xc4\xae#\x8du&\xc0p\xbc\xdf(\x16\xed\x12@\xcb6\xd4\xa7\\\xc8\x17@\xad\x89\xe5\xe8\x9cP2@5\x1egE5&0\xc04 \x16\x84\xd24\x14@\xe8\x04\xcd\xcd%1-\xc0\xbe\xeelf\xf9\xb0\x13\xc0\x95\xd3\xe7\xfe\xcb\r\xd6?l\x8d\xd1\x18\x95Q\xcc?\xd6\x85x\x9c\xd2\xbc\x03\xc0\\\x16G\xcb\xd5o\xe5\xbf\xc9>\xc8\xe6\t\x12\x00\xc0\x0c\xbe\x05\xf9\xb7\x87\xd6?\x9c_\xc0\xf4m\xc7\xe6?\x91\xeei\x00MD\xf6?\x8b\x08=TwF\xe3?{\xacX\xadtG\x00\xc0U-\xb53\xe5Y\xd1?\xcd\xd36\x99~B\xa5\xbf\x00\xa2\xd6\xc4X\xdcn?t \x97\x0fu\xe1\xa4\xbf\\$\x0f\xa1\x96m\xe1?/\x9f\x0c\x84\xb9@\xf4?8\xfc\x01M\xa2\xcd\xe8?2Y\xf65bM\xed?\xf0\x13\x06Q\xaf\x85\xc7?h\xc3\x985\xd4\xc4\xde\xbf\xfe:\xd8\x05\xe2\x9f\xfa\xbf0\xf7\xd8g\x97l\xe7\xbf\x86\xac\xb9,\xe0\xec\xc1\xbf=m\x95\x19\xdb@\xca\xbf"\xceQ\xdd\xfb\xeb\xc0?\x00\x1a\xd0\xf6es\xc8\xbf'
p96
tp97
bssS'english'
p98
(dp99
F420.0
g3
(g4
(I0
tp100
g6
tp101
Rp102
(I1
(I39
tp103
g13
I00
S'\x9c\xfb}\xa9\x01]/@~\xed\xc0\xbc\xfe\xba*@\x93V\xa8\xdd\x00\xb7\x1d\xc0 \xbbD\x81N\xe6"@\x8ai=\x03\xc7L\x1a@\\&\xde\x1d\x8b\x8d\x14\xc0\x94HB\xd6Yj\xe3\xbf,\xbbZ\x97\x84d8\xc0\xcc\t\xfd\x15\x06\x0e\x1b\xc0Z\xceI4a\x95.\xc001\xb1\xf4Z}\x1b\xc0$\xc3Mt\x9c\x10!\xc0\x16\x91\xe0R`\x0c\xea?\xa8\xff\xb9\x0bG\xe3\x9e\xbf\xafv@\xd15K\xe2?\nCH\x18u\x8d\xec?/\xa0z\x18\xaf\x93\xd1\xbf$ M~\x12\x9d\xa5\xbfL\xf1\xb6\x12\x1e\t\xb9\xbf}K-\x95\x9c\xbc\xd0\xbf\x80^Li3&\xa5?t\xf1\x8fi\xcf\x9d\xd7\xbfn\xf7\\\x03\x00?\xa6\xbf\xdc\xb1\xc5\\jE\xcb\xbf\x18\xc71y-\x11\xd8\xbf\x82&sk\xd7R\xba\xbf\x14\xa9\xbf\x1d\xb5Mc?\xa0%\xc3\x96\x8aF\xd4\xbf\x02>O\xfd\xc2\x96\xc3\xbf\x06\xac(+\x18L\xcc?@#\xa8C`\xc1\xd2\xbf]\x17ni\x7f\x1f\xc2\xbf\xc0\xd2\x15\x1a_\xfbg\xbf\xa8\x92\xc4\';E\xd6?p\x9c9u\xd3\x0f\xdc?\xb2\x90cM\xeb\xd2\xd0?\xc10\xb9\xe6{\xb3\xdc?"\x9f\xfd\xaa\xb7\xfe\xd3?\xf3@\xb1\x90\x16\x7f\xbc?'
p104
tp105
bsF3500.0
g3
(g4
(I0
tp106
g6
tp107
Rp108
(I1
(I39
tp109
g13
I00
S'*\xc2\xeeI\xe9\xe0/@\x9a\x12\xf2\x84\xf2\xf71\xc0\x16\xf8etR\xcbF\xc0\x8c\xf2\xd0\x7f\xe1\x0c=@\xa4\x06<Z%\xb7 @\x0f\xf0(\xcbX\x89\x1a\xc0n%\xbf\x0f\x02\xb8\xed?\x10tp\xad|q;\xc0\\DG_|A3@\xf4P\x18L\x96\xe4\x11\xc0\xf6TI\x11\xbe\xd0\x19\xc0\x08v\xd6{\xbee\xfd\xbf\x1d\xef\xc1\xdf\xaeV\x03@2t\xc4P\\e\xd1?Hc\r\xce\xaf\xd4\xed\xbfQ*\xf3\x90\xad\xfe\t\xc0R`\x81P\x17\x00\xdb?\xd0JF/\xaf\t\xe5\xbf\x80\xc9\xf4\xe9\xc9>\xb9?[H\x9a\xc4E\xf7\xb8\xbf\x8a5/\xdc\xfd\'\xfb\xbfH1\xc6\xbe\xa7\xc2\xde?;T\x1b\xae>\x8c\xe3?\x03\xd3\xb2\n]a\xe9?(\xac\xe2\x88\xcf\xd5\xd8\xbf\xaa\x1e\xf6r8\xb3\xeb\xbf\xe6\x8e\x11\xd8"B\xc0\xbf\xee\xc9\xed\x85\xde\xca\xe2?\xc6\xf3O~\x81\xe0\xfc?\xf2tJ\x9f\xa0X\xe3\xbf\xc1Z\xc0\x10Z\xb1\x96?od+\xe6\xb5n\xc1?\xe0\x81\xe8]\xe7P\xce\xbfv\xa9\xd2\xad~\xad\xe4?\xd4\x9d\xa4\xb9\xe7L\xea\xbf\xb4{\xb5\x02\xbaL\xde\xbf\xb0\xa6\x12\xf06\xf2\xd2?i\xc4]\xfb4\xf8\xb9\xbf\xb6\xce\xbfXz\x19\xc5?'
p110
tp111
bsF2668.0
g3
(g4
(I0
tp112
g6
tp113
Rp114
(I1
(I39
tp115
g13
I00
S'F\xb2\x8b\xd9Z+0@Y\xcd\xf7P\'\xed2\xc0nG\x94\xe9\xa1\xf6J\xc0~o\xe8\xe4\x00\xad5@^\x1fn\x00?\xe9\xfe\xbf\xb6N\xb1\xa0\xfd\x17 @w\xe8\xed\x8f\xd5\x9e\'@\xda\xf0\xecY\x87I<\xc0\x1d|\x0f\xcc\xee\xad\x16@\x06\xe9dG\x06\x14\x1a\xc0Ra\x1c\t\x8f+1@\xc2\xb1\xf7#7G\x18\xc0\x9e\xd6\xf70\xcd\xf0\x0c\xc0\xe1\xce\xb8\xdd?,\xc8\xbf\x80\xad7>\xe6y\xf0?C\xfc\xf4[\x1c>\xf9?\xa0~\xba/MD\xed\xbf\xa8\xc9b9\xcf\x01\xba?`;\xab}N\x98\xb7\xbf\x12\xc0\xca\xcdY\xab\xed?\x19\xc2\xa6\xe7\xd4+\xe4\xbf`E\x93??\xd1\x98\xbf\xe0\\\x9bs\xf0n\xed\xbf\xbc\xbcV\xbao\xd0\xb4?x\xce\x0eR\xae^\x97\xbf\xb6\xfd\xa2\x03\x80\xa6\xe4\xbf\x048T\xa1\xca\xb8\xc3\xbf\xc2\xe4`\xb2\x1a_\xe7?\xb6\x15\xd8\x89\x1aC\xfc?\xa8\xc2\x12#\xdf\x92\xdd\xbfK"\x87%\x8fo\xf3?\xbe\xc4^\xdd\x9eo\xd7\xbffb\xcf\x93\xe7\xe6\xcf\xbfE\x1eL\x97k\xcb\xd8\xbfb\rK\xdb\x98\xc0\xc5\xbf\xb5\x04\xfd\x0c\xd0h\xcd?\xd7\x887A`R\xe7\xbfK9\xb1\\-i\xd3?f\x92\x06Wd\xc5\xd6?'
p116
tp117
bsF1040.0
g3
(g4
(I0
tp118
g6
tp119
Rp120
(I1
(I39
tp121
g13
I00
S'\x81\xdaH8\x1df @h7\xaa\xcfS\xeb\x12@\xf3\xa1\x96\xe0\x96\xbc\x1c\xc0\xacf\xc8\x9d\xa4\x07\xf2?\xd8`\x12\xe7\xdb\x97$\xc0\xd8\xdb\x93\xc3\xa1\x1d0\xc0\x07\x14E\xe8\x96\x9f \xc0\xfb\xcdVs\x8e\x8d\x1f\xc0\xb9\xad\xd5E}W\x0c@\x0e\xe35\xb6\xc2\x14\xf6?\xf99\x17\xe4\x87\xac @\xf8Fe\xd4.\x0f\xf3\xbfU\x97\xb8U\xcf\x1d\x03\xc0\xc9&\xf1p4\x04\x8b?#\x13\xaa\x90a\xc5\xe0\xbf\xbc\xca$f\x94\xb5\xe2\xbf\xc6\xb2\xc9P\x93\x15\xc4\xbf\xf0S\x8at\rV\xb6\xbfY\xe1\xf8U\xaf\xa5\xb9\xbfVk\x99\x08\xf3\x0b\xb8\xbf{\xb6;\xcb\xa1\xb1\xdb?\x8dw\xfb\xb3\x01\x0c\xd2\xbf\xe8R\xf17\x89\x08\xd3?\x89x4\xde\x03\x9a\xdb?\xe4&v\x1a\xa4\xfb\xd0?Yq\x93\x86\xa5&\xd5\xbf\xa2L\xae,\xc17b?\x88\xf4\xa5\xe9\xf5\xeb\xc2?\xc7-\xc3V\x05\x0f\xc0?3\xc1\x85<\xae\xb4\xc4?P:\n3Q\x9d\xce?\xc2\x1d\xee\xb5\x11\xf9\x90?\x01\'\x88+\xef\xee\xd2?\x18!Z7\xebG\xd7\xbf\xf2\x86\xfd\x8a"\x8a\xd4\xbf\xd5.\x01\xf2\xaap\xcf\xbf[R\xf2e~\xed\xd5\xbf\xf5\xeb\xd4\x17)\xa2\xb3\xbf\xdbG\x95\xcfpA\xc3?'
p122
tp123
bsF2002.0
g3
(g4
(I0
tp124
g6
tp125
Rp126
(I1
(I39
tp127
g13
I00
S'\x15\x87_\x1d\xbc\x14-@D\xba\xdaO\x87\xe5\'\xc0\x9a\x9cp\xdd\xa8\x08A\xc0\x9bz\xca\xe7\xdc#\x19@*\x91(\x177?$\xc0\xe9\x88&\xeah\\\x14@\xd3+\x9f\x16\xb9\xa7\x17@ /\xfb\x1b7\xec\x17\xc0\x1c\x97\xe8\xaaq\xba\x07\xc0\x88\x07\x0c\xb97\x999\xc05S\x89\x04\x13!\xfd?b\x97v\xe4\nw\xd1?\x14\x13\x03y^\x8f"@\xc3>4\xcf\xd0\xef\xd4?\x17XY9\xe5\xd4\xd0?>\x89&\x98!c\x02\xc0\x80*\x12\xf6\xd1=\xda\xbf\xc2\x12M\xeez"\xf9\xbf<y\xf2z\x08b\xed?X\xfd\xb5 \x05.\xeb?\xa0\x846ov\xf6\xa4?\x04\x98\xce\x83!)\xe1?\x8bKW\x8a\xb4w\x00\xc05V\\\xb7Dk\xdc?C\xda\x0b\x83p6\xe5\xbf Bg\xe7<\x94\xd0\xbf\x06v\tt\x1e\xe3\xb7\xbfA\x8f4\xbf\'\xa4\xe9?\xca\x14\xba\x02|L\xf8?(\x1b0\xcc\x8f\xbb\xce?\x9bcN<>@\xeb?\x99\x97\x15\xf3\x98D\xd2\xbfl\xb5,qp@\xe2?\x1a\xfc\xe1\xfd\x9d\x01\xa3?"\xd6\x1c\x7f\xa1T\xe0?\x9d*\x91\xb5L`\xda?&\xa2\xc5\n\xbdw\xbe\xbf\xa6\x1ea7\x8eo\xdd\xbf\xb7\xd7t\xad\x94%\xd9\xbf'
p128
tp129
bsF696.0
g3
(g4
(I0
tp130
g6
tp131
Rp132
(I1
(I39
tp133
g13
I00
S'\xde\xc6\x1fMj\xcb0@\xd2\xc8\xa4\x7f\xfe40@\x92B\x9c9%\x81+\xc0\xb0\xaf7\x000;\xf3?\xe9\xdf!\x95\xd5\x83!\xc03\x99!p".0\xc0T\x80\x06\'\x80\xa1\'\xc0\xc2\xf1\x97\x13Ad;\xc0\xf0\xf3]\xc8\xd6\xf9\r@\x9d\xe2\xdb\xb2"\\#\xc0\x03$\xf3\xa8\x98\xfd\xf9?)c\xf7U\xe3\xfe\xf7?0FQ\xc0Z7\x0c@\x81K\xed\x8e\x99c\xb9?\x82\x11\x1d\xfaET\xd8?\xf9t\xeaa\xa7\x98\xe7\xbfZ\xd4\xa0\x1f\x95R\xd0\xbfP\xd2j\rM\x94\xaa\xbf\x19\x10\x04\x02\xc4<\xcd\xbffl\x84\x8c\xa6\xdd\xd7\xbf\xd4[\xe5}\x85x\xea\xbf\xa4kta%\x1b\xd7?6\x19\xc8\xc4@~\xc5\xbf\xc0\xa7\xef\x05\x0f\xac\xd8\xbfi\xa4\xd0\xcf\xc2\x9f\xd5?k\x91\xad\x07cl\xc5?\xces\\\x0eA/\xb2\xbf\x08J\x12\xd6\xb3\xa0\xdb\xbf`\x84\x04\rb`\xd2?\xfe\x91\x84\x02\xd2\xbc\xd7?\xe6j\xdb\xa8\xb7h\xce?\x03\xf9f\x85U\x1e\xd4?\xe7\xc0\xf6l\xf5\xe8\xda?\xd0\xbb\x83`G\xe8\xde?HP\x10;5\xc5\xab\xbf\x10\xde\x8b\xb3\x183i\xbf\xfci\xfa\xebm\xe1\x8f?]\x98\x1f\xe7\xf3\xf4\xcf\xbfTY]\xd82i\xc1\xbf'
p134
tp135
bsF1468.0
g3
(g4
(I0
tp136
g6
tp137
Rp138
(I1
(I39
tp139
g13
I00
S'L\xf4W\x9d\xe3\x06+@\xb4\x81\x8a\x9e\xe8\xfd\x05\xc0\xec\xfcl\x1aP\x8d2\xc0\xd2\'\xb2b\x1dj\x12\xc0^\x10\x1a\x99\xf9m?\xc0\x1fq\x918_\x12#\xc0\xf9\xd2\x0c\x97\x8b$!\xc0N\xa4\xc4\xe3\x96\xab\x1a\xc0G|U\xa5\xbd\xe2+@m"g\xa91\x83=\xc0\x0c\x0b\xc5\x99\x9a;\'\xc0\x10\x91~\xd6\xb2H\xd4?\xce\xf1\xc9\x1d.\x7f\x10@\xabN\x89\r8\x89\xe0?r*b\xc1\xc0"\xd1\xbfM\x9a\xd0!OI\xf8\xbf\x88\x07x|\xcf\\\xfd?\x80\x8a\x10\xf9 \x8a\x03\xc0aAK\x82\xc4\x08\x18@^\x8a\x7f~\x1b\x95\x06\xc0BM\xd1\xc5\xc1\xe5\x1a@Xs\x06{\xb6\xd4\x05@2\xc3gi\xea\xf7\x01\xc0\xe7>\x92b$\x06\xc4\xbf\xae\x98\x06p\x8c\xcf\x0f\xc0QK\xe4@\x11\x11\x00@;\xba\xd1B\xdfE\xa1\xbf\x80Z\x0fO\'\x9a\xe4?\xa7\xed\xd0\xd4\xb8$\xe4?\x1dm\xd4\xad\xbd\xa8\xd9?\x93^\xb7\x1d9\x12\xf4?dnU{\xe2\xfb\xdc\xbf\x11A\x0f<\xcbI\xf1?\\\x81\x1c\xe5D]\xf7\xbf\x10\x977\xf3S\xf6\xf2\xbf\xca\xda\xe7\xdea\xb8\xf3?]\x9cM\xad%1\x04@/w\x90G\x89\xc6\xf2?\xd4\\\x8cKZ\n\xc4?'
p140
tp141
bss.