(dp0
S'russian'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I39
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'k9\xfci\x8d\x02-@\x93\xc1\x03(\r\xa1\x0f\xc032\x12\xe8\xefI5\xc0C\x00\xa6\xa6\x97\x1a8@\x1b\xd97G\x0c\x110\xc0\x85\x82\xa7\xc2\xd5\xa1\xfc\xbfC\xf4\xa3\xa3\x9bO\x14@\x19\xde.\xfe\xbe\xac3\xc0\xf9v\xfe\xb7\xf1\xb5\xf9?\x10v\xe8ks\xbb)\xc0h\xadmp\xeb\xcf\x01\xc0 o\xdd5\x8e\xba,\xc0\xfbbz\x14\xc3\xb6\n\xc0\xf7\xb8f\x10J\xcaT\xbf\xcf\xf55\xf3\xc8\xe2v\xbf|lb\xa1>@[?3j\xb1\xa0\xcbx\x83\xbf\x9a\xc1\xe9\xde\xdbV\xfb\xbe\xe3\x92K~y\x8eO\xbf\x92\xac$\xe9?\x7fb?\xd8\xde\xdaJ\x0e\x8b~?\xde~\xfd\xcf\xe5\x8f \xbf=Q\x1e\x97\x82\xa7{?i\x1a\x0e\xa8\xc3\x01W?@\x85%\xf1JgX?\xb5\x1a\x15o\xe6\x0f9\xbf\xf7\x82\t\xc3b\xb4\x0b\xbf\xa9cb\xb1\xa0\x0c\xf9\xbe\xfb\xf6jk\xf8\xe3A?2\xfez\xda\x00\x85,?\xe8\xaex\xcc?\xc9R?\x00s\x07\xb6\x9f\xa2P?\x13\xac\xd7\xaf\x8d\x10X\xbf\x17\xe1#\xfbto/\xbf\xd7\xdb\xc6"Z<G\xbf\\yc\xc4\xee\xaeH\xbf5:\xa7\x95\xca\xe5 ?Q\xf1\xc0\x13ol\x03\xbf\xa7\xdd\xea\xf6\xd2\x11P?'
p15
tp16
bs.