(dp0
S'russian'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I39
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x1f\x1co\xe1\x89f0@\xa2?\xec*\x1d\xcd\xdd\xbf<\xea\x983\xf4c2\xc0\xea\xd5[\xbbug/@@\xebv/$!$\xc0\x90\xeb\xa7\xf9\xb3Y\x18\xc0\x1b\xdf!|)1\xff?2u\xb6\xa1^o7\xc08\xd8\x19P\xa9! @\x10i\xfd\xca-\xd6,\xc0\xd5\x18\xa9\x85F\xff\x04\xc0\xc7\xec@\xd9\xaa'#\xc0\xb4.\x84\xce\x0e-\x11\xc0\x86\x00\xfa\x15\xb8qp\xbf\t\x0b\x1d\xb1\xca\xd7\xa0\xbfA\xec\xd3\xb1;L\x96\xbfQ\x1bx\xf7Aa\x9d?\xbe9\xbf|\x06\xc5\x8a?\xf4\x14\r\x81d\\e?\x8a\xb3\xfb\xfaU6\x97?U\xbc\x939\xbd\x81c\xbf\xba\xe5L\rMX\x82\xbf\x83w\xfc\xf0\xc4\t\x86?\xed\xef\xeb\r\xb3.\x9f?\xe8}\xb2\xe1\xf4\xa5\x80\xbf$~\xcd\xc8\x15b\x95\xbf\xaa\x0e\xd1\x04!\xd3D\xbf\xca\xd3~\xa3(oh\xbf\x10\r\xf5\x0b3lS?\xbd\x9a-\x01*\xb3B\xbf3,\x16\xe3|(b\xbf\x82\xee#\x15\x1a\xcbB?\xa4\xd7\x98\x16\xca\xdcc\xbfe\xb3q\xa6\xad\xdcH?\xfah\xd7h\xd7\x9aA\xbfC@J\xe6\xcbAQ\xbfbAf\x07/hP\xbf\xefS\xd6{l\x7f*?\x81\xf8h\xf2\x9eYi?"
p15
tp16
bsS'french'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I39
tp21
g12
I00
S"\xe8\x11,']51@\xf8\xc3\xd4\x1dV\xdf\xf2?\xe0\xa5\xd8\x99\xdf\xa50\xc0\xcc\xb6y-\xe9\x068@\x8a\x01\x88\x01B\x9c%\xc0\x98k\xa6\xca}\x06\xfa?\xeer\xde0\x12n\xfe\xbf\xf9\xa0e\xc5\x1dX1\xc0\xe8,\xe5\xa4\x91)\x03@\xe0\xc5LI.\x01/\xc0d\xbf\xb9\x04\xc8f\xef?\x1c\xaf\x98\xecI\x87&\xc0 \x9f\x9a\xa3\x13\r\r\xc0\x83\xc2\xf7\xc8+\x85Y?\xba\x1bui\x96\x13s?D]~y\xc5\x0c\x9f\xbf\xe4(Vm>\x88\x9b?\x1d\x9f\xbbkA\x91\x80?\x1f:f\xbc\x8e\xa7i\xbf\xd0\xb8\xee=\xd1\xaa9\xbfxm$\xb9\xd5\x03\x9c\xbf\xb4\xab\x17j5n\x98?\xc1\xfd~\xbe\x8e\xf0b?\xe3\x98\xdc\xbc\x05j\x84?\x8a\x84\xee\x124Cn?R\x11L\xc8l9\x8f\xbf<\x9e)\xcbM\x9eT\xbf\xc3:F\x9a\xf6\nx\xbf<Bd\x02\x06fb\xbf\x86\xe9Oj\x93.\x85\xbf\xc8\xa0\xbf\xe3\xfb@Q?\x0c\x9d\x11g@\xe1q\xbf\x85\xbf\xa3\xca\x10\xd2^?5\xd9EU\x83\x8eq?\xd9\xbbh\x1cO\x06a\xbf\xf6\x13\x05\xc4\x1dbq?\x83H\xd2M\xcd\x17:\xbf\xa2\xb0\x1f\x15=\tc?\xf4\x9c\x02S\xb4\x974?"
p22
tp23
bsS'english'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I39
tp28
g12
I00
S'I\x97\x9dO\xf2>0@\xde\xce\x1b\xda\xea\xf8\x1f@va\xd1c\xb3\xcc(\xc0\x1c7\xf1+\xdd\xeb$@@\xa6\xe8Z\xb8\xa5\xde\xbf(\x9a\n\x88\xf9G\x19\xc0\xd1")U\x95\xae\x1f\xc0z8\xa2c\xcd=4\xc0WP\x87w\x85\x91\xf4?\xdf\x0eN#\xe8\x831\xc0\xf6\xa8\x8e\x9a\xd8r\x04\xc0\xee\xb6`z\xf9\xa0\xf3\xbf\xf1\x8c\xb62;`\t@\x04F\xf3\xee\x00\xf6[\xbf\xc2\xb7\xa5\xcak\xa5\x92\xbfc\xc6/\x0e\xefy\xa3\xbfx\x1e\x08\x1a\xcb\xcf\xa4\xbf\xc5\xe1"fy{\x99\xbf\n\xf6i\x15\xdc\xf9\x8e\xbf2\xe3\x9d\x87\xe9!t?\x06\x00\xbd^w\xe8\xa3\xbf\x88\xee1\xa5\x89\xf4c?\x18\xc3\xc7\x86w\xda\x9a?\x06\x1bU\x8f\xdf\x10\x80?\x9bSE\xb9(h~?6\x12RJs\x9b\x84?\xd0\xb5\x84\x9e\xc5:B\xbf\x1e\x1c\xf9d\x04\xe4[\xbf\xda\x07\x105I*e?\xc9e\x9e>\xce\xbdV\xbf\xfb\xd3\xf2\xd9\xdb\x07@\xbfS\xaa\x02\xd1\x02 6?\xe3b\xc7\x95\x03\xfci?j\xa0\xfa4\xd7"Y?>\xcd\xea\xe4\xc2\x8c;\xbf4<\x0f\xff\x13\xe0\\?\xa4\x019\x7f\x1d\x7fU?\xc8\x9f\xde\xc0CV@\xbf\xb80FZO\x80\x14?'
p29
tp30
bs.