(dp0
S'russian'
p1
(dp2
F420.0
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I39
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x08\xe9\x8d\x86\x10^/@\xa4\xe8\x93\tE\x89\x1f@\xf2"\xb6D\n\x10\x1d\xc0l\xe8\x05/k|*@\xd5\xb9\xf2\xdf;\x15\x04@rv\x9e\x93\xbd\xa1\x06\xc0$\x0c.,\x7f\x10\n\xc0\xd9\xe7\x00\xb3\xe5)@\xc0\x99\x99n\x0e\xc0\xfd\x1a@\xe0X\xb7r\xc2i,\xc0~\xd6\xeb\xb0\x86\x90%\xc0\xa4\xab#l\xd4p#\xc0\xe9&\xf5\xd7\x9f\xf5\x11\xc0\x9f,\x81\xae%\x91\xa0\xbf`\xf6\xe7\x8e\xb9\xef\xdd?\x16\xa58\xb8v\x02\xdc?r\x94j\x1f5\x8f\xc6?\xb4N4\n\nj\xeb?\xc9\x08bp\xa6#\xda?Eih\xe0\xfaK\xc5\xbf\x9bG\xbd3\xea\xfb\xe4\xbf\x16RA%\xf1\xef\xb6\xbf\xca\x10\xbe\xa1\'\xc5\xcb\xbf\xe4o$\xbd}j\xda\xbf\xf3M\x1e\xd3h&\xcb\xbf\x90h\xd1\x8c\x04\xa8\xd4\xbf\x83Tjym\xd4b?\x13\xb5\x0b\x96\xdb5\xd0\xbf:\xa1#f\xc3\x7f\xc1\xbf\xc4c\xad\xf21\xca\xaa\xbfG\xfe\xbb\x8fW\xec\xca\xbf\x87\x05~Fc\xac\xb8\xbf\xfa#\x0b\x91E\xe5\xbf?\xbe\x9b/\x86Z\xff\xd7?k\xd0\rW\t\xc3\xb3?\xde\xcf@Z\xac\xed\xc8?4\x15\x8c7D\x12\xd2?\xf8\xa5\x9f\xee\x12\xc0\xb3?\xdc\x98\xe2\x10\xc2\xcb\xbc?'
p16
tp17
bsF3500.0
g3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I39
tp21
g13
I00
S'e\x89g \x99\x0b0@\x01\x07\x06+_\x8b/\xc0\x1a\xf6 Q\xed\xc7F\xc0D!@\x90\n\xc7$@\x1cg\xbd\x9e\xf51%\xc0\x7f\xcamF\x91Q!\xc0_\x05\xbe\xbc\xe6z\x04@\xde$\xb9\xbb\xdd\xd5:\xc0&\x7fa\x89\xe5\x1b6@*Dx\xe4\xdd\x160\xc0\xf6\xa2\x02\x8b\xd5\xb0\xfe?F\xc4\xab\xfdVs\x12\xc0\xa0\x15\x85\xe2\xd1b\x1b\xc0\xd6\x07\x08\x05\x10\x01\xbf\xbf\xf9\xa6%\xd3\xc0Y\xf3?7=J$\xdc\xd3\xd2?\xf6\xa8OQy\xf7\x01\xc0i\xa0Y\x95\xd1!\xfe\xbf\xb0\xeb\xdf\xf36\x94\xcc\xbf\x80@\xff\x92|\xc9\xf7\xbf\xa0\x8f6\xa2\xccF\xaf?\xd6\xd8H\x02\xa9\xcf\n@hQ\x99\x1c\x0fJ\xe8?\x8dW\xe10\xc0r\xf5?\xc89\xec\x8a\xe5\x9a\xf0?\xfe\x05\x02\xd9j\xd4\xee?\xf6\xf1\xd7O\xe2"\xa3\xbf\x07O\xae\x8a\xa4\xa8\xf1?}H\x9e\xf5\xc1k\xf0?\xe2c(D\x1b\x9d\xa3\xbf\x98|\xb3\xaa"\xf8\xf0?j\x00\xe6\xb8&\xc7\xd0\xbf!Z\xfe\x00re\xa0?\x16\xfe\xde\xbd\xcc5\xd6\xbf7\x84\xedNv0\xce\xbf\xaacQM\xd5\n\xd1\xbf\xe2j\xccLQ\xcd\xea\xbf@t\xbc7?\xf8\x88?_V\xf7\x1f\x06\x92\xbc?'
p22
tp23
bsF2668.0
g3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I39
tp27
g13
I00
S'\x17\xd0\xdd+\xd9D+@\x9a\xd5C\x88F\xd4,\xc0\x8c c\xf3\n\x198\xc0v-\xa1\xe9W\x80\x08\xc0"\x08\x12\x82bQ\x15\xc0^\xb6\xb5\xed5A\x10@ \x7f\x8d\xdb\xbc\x8f\x18@\xa9\xb8\x00\x9a\x87v9\xc0\x98\x9aJ\x813\xeb\x19@\xec\xf4[7Q\xd5\xf6\xbf\x06\x86\x0f|.\xda2@\x99~i\xa81\xd9\x1f\xc0N^\xfe\xd8\xc2`\x11\xc0\x81\xd9\xfa\xb0~-\xbd?\xfd:\xb5\x93\xa3\xfb\xe5\xbf\xdc\x82\xec\x07N\xcd\xf3\xbf\xa8\xc3T\x95\xd72\xed?\xf4\xc9\tw\x8d\x85\xfa?\n\xdf\n?\x8b\x8d\xd1?\x84\x9f\xca\rP\xf3\xc6\xbf\x1e\xb6\\\x98\xf3V\x08\xc0\xec\xc1V&\x00\xf9\xe2?\xfd\x9b\xd2\x0b\x12L\xfc?\x1d>\x08o\xfd5\xec\xbf\x9d\xfd=\xd0\xab\x10\xe8?\xa4\xfa\x915\x15\xa9\xf4\xbf\xe8yM/\xc3w\xb8?.\xb2yJk\x82\xf0?\xf2\xa4u\xe1\xf5\xf3\xfb?\xf2h\\\xee\x84\x06\xea?\xaeu\xfe]\xe5J\xe0\xbf\xbffp};\x9c\xed\xbf\x94\xf3\xef\x83\x92X\xc7?,\n\xa1\xaa\x043\xea?\xcc<S\xf5)"\xbf\xbf1\xaf\xfc\xcb\xf1W\xe1\xbf\x0c\xf3"\x94*\xd5\xfe\xbfZ\xb6\xab`\xfd4\xbd\xbf\x94C\x95\x02p\'\xe0?'
p28
tp29
bsF1040.0
g3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I39
tp33
g13
I00
S'\xbc\xfcFP4\xc5/@\x84\xb5S\xcd\x1e\xd2\x17@\xcfN\x8c\x0e\\\xb48\xc0h\x00\xadU\xef\xa9#\xc0B\xb8\xaf\xf85\xcf1\xc0;\xf6\x0f\x02\xf6U*\xc0N\xd8\xe3\xfbY\xce\xfa\xbfF\xe3uRfV3\xc0\xc2\xdb.\x08P.4@\x0c\xa8T\x9a\xad(\x16\xc0\xec\x9b(x\xe7\xb0\x12@\x10\xeb\x9a\xd4\xd6U\xcc\xbf2\xc67\xffZ\xf5\xf7\xbf}Z\xf7\xeaN\x1f\xa6\xbf\x00Pi\x8a\x83\xc1<\xbf\x03\x183\xef%\xc9\xe1?\x8a\x8a{P\x91 \xcf\xbf\x1d\xf4\xcc\n\xdd\x8a\xf2\xbf9\x9f\xf4\xec\xd5Q\xed\xbf\xb3\x9a\xaf\xdf\xd7\x9d\xdc\xbf(z\xc9?\xb0\xc7\xa7\xbfJ%\xea\xab#\xc2\xd7?\x02\xa3\xcb\x00\x98\xe7\xe8?8\x938\xd8XG\xcf?JN\xbf\x87\xde\xf4\xc5\xbf\xd8\x0f\x9a\xfaB\x8e\xc6?\x91\xd3:s\x1a`\x8a\xbf\xc0\xdd/\xd1)\x7f\xdd\xbf\x8c5\xd3a\x81\xb0\xc0\xbf\x8c\xa0\x0b|\xd8\x08\xe4?4C\xb4!\x95!\xe5?\xce\xbb%\x1bo4\xdb?D:p\xe7\xc0!\xdc?C\x17\x04\xbb\x81\xc6\xb7?2\xcf\xe9\x94!C\xd6\xbf\\\x0f5:5!\xe2\xbf\x80D\x96\x87g\x7f\xd7\xbf\x7f!\xcd\xb5\xf9\x03\xd2\xbf\xb2\xd5\n\xf9\xbe4\xd3\xbf'
p34
tp35
bsF2002.0
g3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I39
tp39
g13
I00
S'\n\x05\xac\x17\xc2x+@v\x95.\x94v, \xc0\xbc\xdc\x06\xfevd=\xc0"E\xa8Q\xce\x9f0\xc0\xecy\xdeeZ\xbf\x1d\xc0B\xd3\'\xc1*H\x1f\xc0P\xb8=\x03\x07_(@s\x9f\xea\x05\xfb90\xc0K\xec\xec\x9f\xcbj#@\x18\xbd\xb2\xaa\x95\xad.\xc0\x1f}K=\xa6\xa6\x00@\xce\x8f8\x80\x93\x14\x02@\x86\x8bF\xd0\xe7v\xf7\xbf\xc0C\xc5\x11\x1as\xa7?\xc0W\xff\x93 U\x96\xbf\xc8\x1a\xdc\xdf\x01"\xed\xbf\xfcl"O\x91\x87\xe6\xbf\x92\x0b\x04\xf2|{\xf9\xbfV\xabN\xb2j\xe7\xdf?IS\xb9\xe7B\x14\xe0?\x9f\xe0\xd2\xd9;\xcb\xd3\xbf\r\xe3\r\xf5K\x11\xf6\xbf\xa1@e\x98\xa7\xf2\xe8\xbf(]\xdc)>A\xd4?\xbe|\x97\x89pm\xe7?J\xd3\xa7,\xbb\x93\xf2?B\xe1X;\xffe\xad?\'\xa7\x17_\x953\xe1?\xe8\xc7\xd63\x1dE\xe4?\xbd<\xce\x7f\xb1\x93\xef?\xce*\x9d6\xbdB\xe3?\xae\x05RuQ\xe2\xcf?\xdeR\xb2\xd3\t\xab\xe4\xbfG\x96\x8a\x98\x83\x1a\xe3\xbfH\x15\x00_\x18\xc9\xc1?9\x18\xd6O\xef\x8e\xc7?\xb3\xff\x1c\xd0\xf0^\xb1?\x8du\x98t\xea\xed\xc6\xbf\xccT\xfa\xbb\x0c\xee\xc5\xbf'
p40
tp41
bsF696.0
g3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I39
tp45
g13
I00
S'\xc2\xdfH\xc1\t\xc9/@\xf6\xa3\xce\xae/\x82!@j\x8c\xe2\xdf\x8cn-\xc08\x19Q12\xdf\n@u\xa7sa+\xf4%\xc0\xfb\x96\x92N\xbdV$\xc0\xf5!\xe3X?\xb4\r\xc0I\x91\x0c\xd0pv@\xc0{\xbc\x7fD\xb1\xbc\x18@2B\xef\xa39\xab$\xc0v\xa1\xc4\xc0Vd\x1a\xc0\xa4H\xe8\xfegP\x13\xc0\x92\xf9\xaa\xbc4\xdc\x13@\x0f\xb9<\xf6<\xa4\x87?\x8c\xe6\xe06\xcf\x9d\xe4?\xcc\x88q-\xca\xd2\xd0?\xbc>\x0b\xb9\x8d\xf4\xe7\xbf\x89\xf8\xd1\xf5\x07\xe4\xd1\xbf!5\xf0[{\x9c\xc8\xbf\xf8\xb0@\x95\xa2\n\xe2\xbf.\x8f*5\x18\x1d\xae\xbf\x00\x0fWM\xd3\xb2?\xbf\xe6!\x8f\x96d.\xeb\xbf\x0bY|\x14t\x9a\xea\xbfD\xbePo\x92\xfd\xc6?@\xb1\x9e\x95\x91M\xdb?\xf0<%\x1d\x86\x89\x8b?\xed\xed\x8f"ve\xda\xbf\x16\xa0\x15\x99\xefq\xac?*\xc5\x945\xaa\x0b\xe5?"\xa3\x13\x95\xad\xc4\xbc?\x8d\xd0\x07\xa2R\x03\xc0?\xa4\xf5V\\i\x87\xd0?\xb1\xf6\xfc\xe4\x91\xc9\xd7?\xfd\xf4\x13\x0b\xec\t\xc1?\xc0\xccM\xc6S\x8b\x8d\xbf\xab\x07\xfc\xcf\xc6\xec\xc3? 5\x1d\xf6hE\xc3\xbf\x94\xa2L\xdaR\x18\xd5\xbf'
p46
tp47
bsF1468.0
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I39
tp51
g13
I00
S"\xd1*\xa7M\xa9c.@\xb4\xc1$(r\xb2\x15\xc0\x13\xd6\x98\x98\xc3h=\xc0RL\xf0\x87\xc5\xb6\x07\xc0\x9f\x96'\r\xd4\xcb3\xc0\x9c\xdc\xbd\xc1X\xb42\xc0\x07\x9dTH\xe9\xc2)@pOZ|\x81\xac\x06\xc0@\xf6St*\xdb-@\xc3\xb7\xa4\xb7\x14{-\xc0\x86)\x1e\xf71\xda\x14\xc0*Y\xa2J\xc7\xa6\x19\xc0!+go\x02h\x06@\xc4-\xc68-\xbc\xc9?e_%\x88\x10c\xf2?\xec\xf1\xd6\xb7i3\x01\xc0\xfcpv\x81oI\xf3\xbft\xcf!\x8a\xe1\xfb\xf2\xbf\xa0[s\xd2\xc7S\xe8\xbfsZX\xcfx\x9f\xf2?\x1c\x85\x10\xcf\xc4\x05\xf5?\x9e\xb6\xef]>\xbe\xe3?\x94\x02\x18i\x8fs\xc3\xbf_\x05#\x82\xba\x10\xfe\xbf9b\xf0p@\x1d\xc4\xbf\x01v\xf9>4c\xe9?\xd2\xb5\x8b\x0eY\xf0\x8f\xbf\xd9\xc3\x86~\x0b5\xd2?\x7f&\xe3\xc1V\x8d\xf4?\xd2\x1c\xfe*|\x05\xf2?\\[\xc37\xfd\xb5\xe1?h3D\xdc\x81m\xe4?\xeawn\xd9\x86a\xc6\xbf\xcc\xf7\xa7\x05\xcc\x0c\xee\xbf\x15\x0e&\xbb\xc2_\xde\xbfZ\x1f\xfb\x953\xde\xdd\xbf\xb6w\x10\xc6\xad\x14\xb2?F\x9fC\x06\x8a\r\xb2?\r\x0e\x8cxK\xe8\xd7\xbf"
p52
tp53
bssS'french'
p54
(dp55
F420.0
g3
(g4
(I0
tp56
g6
tp57
Rp58
(I1
(I39
tp59
g13
I00
S'\x97<\x15\xf5\xda\xd4/@[\xa2,.\xb4\x11\x11@\xb4\xc4\x01u\x01\xb9&\xc0PDkW\xba73@\x0f\xb6*\xbc\xc6U\x17\xc0\t.\xe1\x8cj\x91\xfc\xbf\xb0\xcd:\xd4Cy\x0b\xc0.\xef\xbb+F\xe16\xc0W\x86\xc9\xb8\xfe\x01\x06\xc0\x9cN\x96B\r\x97.\xc0\x88\x07u\xf9\xceN\xf6\xbf\x1c\x0c/B\x8d"+\xc0\xb5\xe3\xbeYQ\xb3\x07\xc0\xe7aF"L\xe2\x9d\xbfk\xf9\xbb\x88`\x93\xe0?/\x9b\x9c>\xbb.\xe1?\xb4*<oh\xc5\xb4?\xc0\xbf\xe8\x1b)`\xcf?\x9d\xb6\xe6\x1f\x8aJ\xbb\xbfb\xbd\xa5t\xd7\xdf\xc3\xbfE1\xb0\xf8\xfb\x91\xcb\xbf\x90K\xe6&\xceB\xd5\xbfj\xf6\xd6V\x97(\xbe\xbf6\x94\x17\xcf#l\xdd\xbf2\x92W\n \x8a\xde\xbf+\xfe\xfb\xc9\xbc\x1d\x9e?\x00\xf3\x80b\x92+\x94?\xe5\xc8\xe0\xffDn\xc4\xbfB\xa4T\xcb\x93V\xb6\xbf\xd4\x03\xfc\x01T\xe0\xba\xbf\xe6!\xd8\x96\n\xa2\xce\xbf\xeb\xd0z\x85L\xd3\xb0\xbf\xc9 \xd5\xddi\x17\xba?\xee\xa1o\xe5\x00\x8c\xca?\xbc\xba$\xda\xd4\'\xc5?\x85y\xd5\x8cg\xef\xce?\x16[6\x9d\xfa\xa7\xc5?\xa4J\xcfO\xbb\x08\xc4?\x16i+$)\xa4\xb9?'
p60
tp61
bsF3500.0
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I39
tp65
g13
I00
S"\xf2?\xd1,\\\xa2/@\xe6I\xb0\x9d\xf9\x832\xc0Bj\x19\x9c*\xf9B\xc0\x16\xc1\xe8\x07\xba\x97,@\x18\xd7\x9f\xe5\x17\xe9\x04\xc0\xe6x=\xbf\x19\x19\x06@\x0fr5\xcfu\xc6\x1b\xc0F\xdd\xd8G\xb550\xc0\x92,\x9c\xca*\x1e.@\x8e\x1b\x9f'r\xb1$\xc0Fz\xbaP/\xb4\x1f@=\xd0\xb8\xeaLo\x12\xc0@\xec\xb0\xa9(<\xf1?\x98\x81!\xec'\xbd\xda?\xd7a\x13\x06p\x8e\xdc?\xc1\x90\xc6\xf8\xae`\x03\xc0F\x95\xbd]f\xdc\xec?\x13\x9b\xbcf|\\\xd6\xbf\x93\xff\x1f\xbc\x0f}\xf1?\xf81\xb3\x1c=\xc8\xa9\xbfOM\xa1\xe05~\xfe\xbf\x8d}V\x90y\xe7\xfd?\xca|\xfb\x06)^\xd8\xbf\xe6\xf4\xa3c\xb7\xc4\xd3\xbf\xac\xecg\xe5\x0f\xd2\xc0?\x0b}\x81\\qy\xd2?\xa4Hg\xb3\xf8\x81\xad\xbfq]o\x12\x15\x07\xd5?\x1a\xb6n\xfd\xa43\xea?\xe5\xc9/\xe1\xbc\x88\xd2?\xa9\x1e\xf0.[C\xc7?L\xec~ND[\xd1\xbf\x0c\xa2\xa4\xa8$T\xf0?\x92\xaa\xdc\x02\xf4S\xe0\xbf\xd2+\xd2\xec\x00\x0c\xf6\xbf\xc4\xee\rw\xe0\xdb\xd0\xbf\xd7;\xc7\xc8\xffG\xde\xbf\x95\xe1\xb0\xf96q\xc1\xbf\xea\xffV\x919\x19\xd8\xbf"
p66
tp67
bsF2668.0
g3
(g4
(I0
tp68
g6
tp69
Rp70
(I1
(I39
tp71
g13
I00
S'5\xb9\x1c*I(-@n\xa9 \x1d\xef\xf5*\xc0\xda\xbf\x12\xb8\x8e\'B\xc0t\xd8Tl\xc0\x1c\x01@\x98f\xf8\x00\xee\xb1\xec\xbfM+8*\xbc\xe3\x15@\xae\x87\xf7\xa2\xd9\xec\x08@,G\x8fD\xba\xff5\xc0I\xa2\x80\x0c\xee\xfa\xc1\xbf\x11\x8d\x18a~Z%\xc0p\x1fw\xcc\xeb\xb1%@\xd2\x817\x89zp\xfb\xbfm\x0c\x99\x98u\x0e\xf2\xbf\x15x)x\x15\xd5\xd4?,\xe4I\xd4Y\x1c\xe1? \xda\r\xb9\x04\x80\x01\xc0\xa2\x9f\x10\x91\xb4\xfe\xd9?@e\x0b9\xbf6\x80\xbf7\x18\x1aQ?\x01\xf8?\xad\xe6\x10;\x81\xfb\xd7\xbf\xa8\x93.\xf8\x1c\x9e\xf8\xbf\xa7\xe5\x99pD$\xe4\xbf\xf48\xfd1\xfb^\xd1?\xc7\x96\xda\x0e\xa0\x90\xf0? :\x05wj\x0c\xad?\xa0\tS\xe2C`\xb9\xbfw\x14\x88\xd2\xaa\xe2\xa7\xbf^\xa8\xb7\xc1K\x90\xdf?\xfc\x8a\x07A\xd8\xa1\xf0?\x98\xc0\x06\xe4q\x11\xda?t\'\xfb\xc5\t7\xda?\xd6\x82$\xb8\xb4\x0e\xdb\xbf3\xa6"\x83\x97u\xd2?\xcbm`\xf0\x0f\xc7\xd5?j\x10\xcd\x1b\x19\xd0\xb5\xbf~Bj\xe4m\x94\xd3\xbfpd\x1dKW\xba\xdc\xbf\x8e\xee\xa6\xddn\xf3\xc4\xbf&\x16>&\x9c\xc6\xbb?'
p72
tp73
bsF1040.0
g3
(g4
(I0
tp74
g6
tp75
Rp76
(I1
(I39
tp77
g13
I00
S'!\xc9C\xac\xd5\xa00@\x82O\xff\x92\x8b\xab\x08@\x8c\x07\xd9\xa1D\xda3\xc0T\x8d\xb6\xf7\xa4\x81\x18@\x05H`\x03P&;\xc0\xbf\xfc}\xd5R\xdf&\xc0\xf6\xc7\xc4\x82\x16\xd5\x0b\xc0\x9b\x91\xf7(R\x8c-\xc0\x82\xc5\x06\xa1\x18\x97\x0e@\x9f\x87\xbe:\xde\xf4\x11\xc0\xd4\x12l?\xf5M\x1c@I\x82\xb2gS\xd0\x14\xc0\xc8\xb5^%S\x8d\xdb?\x86\x10\xe7*\x94\xf2\xb1?\xc0\xdaV\xcb\x10\x94\xa8\xbf\xc1>"Z]\xb8\xe7\xbf\x88\xc1a\x9f\xc0?\xbe?\xb6\x9b\xea\xc7\xd6\xe5\xee\xbf!\xaa\x9eur\xd1\xe9\xbf\xb0\x93\x7fC\xfa\x1c\x97\xbf\xb2\x07k\x94O\x8a\xd6?\xda\xc5\x07\xd5;\x8c\x01@\x08\x92\x98\x8c\x97\x9a\xda?Z\xef`|\xbeh\xe7?\xee\xc5\xe8/Mh\xd5?x\xe7\x89\x8e~\x1e\x9c?:yW\x11\x0e\xdc\xb2\xbf \xdb3\xc1\x06\x0e\xb3\xbfL\x08\xf8\x1b\x08\x05\xe0?\xcd\xb2\x85\xe7\xbe\xc5\xe6?c\xfa\xbf\xe5+>\xf2?\x16\xa1\xc1R\x8a\xde\xe2?v\x98\x85\x84\xe3\xae\xaa?X\x94\x93i\xa0.\xce\xbf\x91\xba\x87\xc2g\xc5\xe0\xbf\xce\xa6\xe67jC\xe4\xbf\x8a\xa6\xc7\xe9\xc7f\xdd\xbf\xb9T\xbfE\xdbm\xd3\xbf\xce\x89\x89\x00\x96\x12\x98\xbf'
p78
tp79
bsF2002.0
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I39
tp83
g13
I00
S'e\x16x*JD-@\xe8\x8b\x01\x1b\xbfi$\xc0\xca\x9f)\x01b\xfdA\xc0\xab\xb8\xc0-\xe0\xdd\t\xc0\xda\xf2\xd7\xc29\x0c \xc0\xd60\x0fKa\xd2\x02\xc0\xc8\x8aRr\x0f\x160@\x8f\xeaP\x03\xc9i\x1a\xc0l\x05p\xa2\x12\xb2\x0e@\xf6\xd5\x00\x13\x8e\x066\xc0zvV\x86P\x94\x02@\xb8\xf0d\x17\xa5J\xd8?\xd6jD\x99\x8d)\x07@\xbd\x98\x93\xc5\xbad\xb6?\x00\x86;\xdf6\'\xbd\xbf&n?\xbbI\xce\xeb\xbf\x12/\xc7K\x02\xe2\xc1\xbf(y\x01tP\xb2\xe7\xbfh\xd9\xa2\r=\x90\xad\xbfn\x1f\x15\x9fsw\xe6?\xb3 _\xc8\x97:\xd5\xbf\x90\xc2\xd5\xa4\xb6\xc8\x9e\xbf\x84 ]W\x80\xb4\xd8\xbf\xc4\xa0\x9c\xf8*\x98\xc5?\x8c"m\xb0\x8c\xda\xe9?\x06\xc6\x0f\xb9vu\xa1?S\xf5!\x80\x04\x05\xa7\xbf\x90\x9a\x86\xe5aY\xd7?\xd8\xb0d2\xbbo\xf0?\x04\xab\x07\x89\x8d\xaf\xd6?\x81#\xec\x13e\xa7\xe1?{\xa2f^ua\xb6?\xc2H\xec\xee\x16t\xde\xbfl\xce\xff\xb3<\xf3\xe4\xbf\x8e^s\xe8.\xf1\xca\xbf\xfe+\x1e\x86\xd1\xf1\xdd?\xa0\x82i\xc0q\r\xa1\xbf,%b+\xec\xb1\xd3\xbf\xbe#\xc0\'\xe0\xb4\xc2\xbf'
p84
tp85
bsF696.0
g3
(g4
(I0
tp86
g6
tp87
Rp88
(I1
(I39
tp89
g13
I00
S'\xdc\xb3\x13\x15\xf2\xe20@\xce\xf8a\xee\xef\xf8%@\x1e\x8b,4\x1d\r-\xc0\x7f/?\xf5\xbeJ0@\xbe;R\xc8\x1f\xe8-\xc0\x88\x90\xcf\xaa\xad\xeb\x18\xc0\x9e\xe18MZ9\r\xc0bu\xed\x97\x0e\xa4=\xc0P\xc4\xe6\xcb\x9c9\x01\xc0F\xbd#\x0c\x1fW)\xc0\xb1kP\xbf\xfd\x0b\xe3\xbf\xc5:\xe8\xffe\xd6"\xc0\xf9(b\xd4\x8f\x08\x11@\xc5\xc37\x18\xc3\x96\xb2?\xf8\x10\xa1\x1bg\x1e\xef?h\xf7.J\xcb,\x81?\xd1\x07\xbe\xdf\x97,\xe8\xbf\xf0w\x9e<\x82\xf9\xee\xbf\x89\x15\x8e8\xde\xed\xe2\xbf\x90\x17\xebn\xd55\xb8\xbf\x90\xe1\xa6\tc^\xe8\xbf\x8b\x0e\xc0e\x820\xd0?r6\xe5\xab*H\xd7?`w\x9e\xe2\xe1x\xb4?A\xd4\xacl\x9eZ\xd8?:\xf4\xe01\x9f\n\xc0?\xa4S{\xd4[&\xb3\xbf/\xb7;\x96\xf1\xb0\xe1\xbf P1\xb9\x19\xe4\xc9?0c\x18f\x04\x0b\xc3?\x93\x84-\xc2\x8a)\xe0?$v\x96\xf66\x93\xd1?\xe6R\xee\x0b\xd0\x80\xca?{q\x11\xd2R\x94\xeb?f\xd0~\xf4;\xd8\xc6?\x88d\xef\x83\xdef\xbc\xbf\x88}\x17\x0bM\xee\x84\xbf\xb5.\xbe\x89\x04\x11\xc3\xbf"2D\xac\xda\xa6\xd3\xbf'
p90
tp91
bsF1468.0
g3
(g4
(I0
tp92
g6
tp93
Rp94
(I1
(I39
tp95
g13
I00
S'\x92\xf4\x07\xe9\xbeF/@VN}\xdd\x0f\xf7\x1c\xc0\tzw#?M>\xc0\xc3\xf6\x9e\xb9\x02h\x1d@\xb06>\x87~\xb96\xc0\xbaz\xa9\x0f \n%\xc0}<\x99ERh\x04@N\xdf\x8b\xd3\xfe\x95%@\x8c\x03\x92\xe3\x1f\x8a,@\xdc\xc0\xfbju@6\xc0\x0c\xae\x0e\\\x94\xea\xfd?D\xe2\xb0\x08\xff\xa0*\xc0\xf8\x1c\xb6\xa4\xc6\xf3\xd6?\xf29L\x95\x04\xb6\xb8?\x81\xdc3\xc9\xfb\xeb\xe5\xbfj\x9c\x89V#U\xf5\xbf\x1c\xd4\xe2\tq\xcd\xb0\xbf.C1u6\x82\xf8\xbfqA\xde\xd5\x7f{\xce?"r_J\x10\xeb\xf5?"e\xb2U\x01\xc6\xec?\x00r\x06\xfd\x85C\xf6?b\xb3\x0e9e\xbb\xf7\xbfl\xa9\xa6\x8f\xbeG\xb9?\xb5\x19\x02(Vd\xd5\xbf\x91u\x86\xac\xa6\xef\xe9\xbf\xdb\xf3\x91\x1b\x8aS\x93\xbf\xda\xde\xec.\xc5F\xf4?j5\xef\x11\xa5l\xfa?,\x86M\x00*\xce\xa9\xbfCm\x8d\xcd\xd9\xe6\xef?\xc8\x86\xa1oV\x1f\xc4?\xacXBp\xbcp\xce\xbfA\xab\xf1Xd\x14\xfb\xbfB\xd9.v\x19\xed\xed\xbf\xd3\xf2v\xd8\x146\xe9?Wc:Cws\xdf\xbfp6\xf8\x0e*\x15\xd6?U\x81\x9d\xd0\xeb\xb1\xbe?'
p96
tp97
bssS'english'
p98
(dp99
F420.0
g3
(g4
(I0
tp100
g6
tp101
Rp102
(I1
(I39
tp103
g13
I00
S"\x18\xf6 }.\xcf.@e8%]\x0c40@|\x14d\xd9\x03\xd6\t\xc0\xfe9\x10w\xb3a\xd2?\x94\xa3Y\x0b9\x9d!@4\x83\xd5\xf81\xf5\xef\xbf?\x8d\xaet\x02i\r@\x85\x0c`\x8a\x9eA;\xc0/W\xbf\xd14j\x19\xc0\x98^\xec\x1e\xe6n/\xc0\x04\x1c\x86\xf9}b(\xc0N\x0eD\xd2\x02\x8c\x1a\xc0rP&\xda5\xc3\xfe?\x8d\xa8TG\xfd\xec\x94\xbf\xa8\x8d\xc9\x89\xab~\xe3?\x19\xe6\xf8\xa5\x96\xf6\xe9?\xbd\xdf\x1a\xf0\xa2T\xd9\xbfb\xb70!\xa7\x1e\xce?S\x85=m\xf3r\x91?\x12(\x1c\x01\xb2\x1a\xd0\xbf\xf9#\xdf\x8a\x8au\xc3?\x06\xe3\xc0^de\xe3\xbf\x84\x81\x99\xad\xb1\xf5\xc4\xbf\xa5wj\xfc\xf4\xa7\xcf\xbfk\xcd3\xa0\x06i\xcb\xbf\xbe\x84\r\xd9\xf2\xc7\xc4\xbf\xe0\xd7\xe3v\xf8vw\xbf\xb5\x84x\xa6\xd9\xd7\xda\xbf{\xe3Ifp\xf6\xc1\xbf\xf2'\xafCT6\xd6?Wq\xa5_[\xae\xd3\xbf\xf8N%\x0bv7\xb3\xbfS\xb51\x99As\xa1?\x18\xe8\xbb\xce3>\xd7?n\x96\x89\xed \xf7\xdb?f\xf0v{`M\xcb?h\xc6\xbd&p\x14\xda?Nx\xbfa;S\xd6?n\x17\x0c\x96\xd6\x9e\xc2?"
p104
tp105
bsF3500.0
g3
(g4
(I0
tp106
g6
tp107
Rp108
(I1
(I39
tp109
g13
I00
S'\x07g_\x96ci0@P$\xee\xfe\x87\x882\xc0\x9b\xf6\xd7\xa1\xfb\xf7F\xc0\xbbE<l\xdcR=@C\xaaw\xdf\xc8\xfa\x1a@\xea\xb5vQC@\xef\xbf\xd6\xbd\x98Q\xb3\xed\xf1?\xa2\xbf\xb4\xf7o\x7f>\xc0\x1b.\xd1\xe6:\xdb1@\xc0\xe0\xeb\xfe\xa7x\xf7\xbf\xdd=A\xd2w3"\xc0<\xa4z,\x98@\x0c\xc0L\xdc\x9d\x06LK\x16@\xcf\xa3,N\x8bH\xd2?\xac.\xf3#\xc6\xc1\xfa\xbf\xd9\x16\x92\xc6\xf3k\t\xc0\x1c?\xa44\x0c\xc4\xc0\xbf\x9d}\xd6a\x1d\xa8\xfd\xbfto\x95\xc6\xaa\x9d\xc1?R\x84\x97\x17i\x8d\xec\xbf8\xa7\x12\x97<\xc1\xf2\xbf\xbd\x8fC#H\xda\xd9\xbfB\x9c>\xbd\x96\x84\xf6?\x86\xb4\xa5r\xa5\x0c\xf9?\xce\xb4s\x12\xc78\xe7\xbfx\xc8\t\xc6\xbe]\xa6\xbf3\x1c\xba\xad\xfdt\xc3\xbf\\n?B\xe4\xfe\xf0?p?\x93I\xd9\xcd\xff?\xae\x97\x97\xd8\x02f\xea\xbfY\x7fr\x89\x04\xb2\xd3?\xa8\xff\xc8w\xf1\x9d\xc2?\xc0\t|\xaa{a\xc0?\x01A\xccS\xb4\xd3\xdd?`\x01\x0c\x16,\xc9\xe6\xbfN\x92\x0e\x95\x92\x1f\xe4\xbf\xc0|\xc7\xdd\x82\xaf\xd9?hM\x15\x9f\xdeh\xc2?P\x800\x8e\xb3\x91\xb0\xbf'
p110
tp111
bsF2668.0
g3
(g4
(I0
tp112
g6
tp113
Rp114
(I1
(I39
tp115
g13
I00
S'p\xd0\xf5\xf2\xbeI1@\x90\x84Y\xff\x06?2\xc0\xd0\xee\xea)\xd5VJ\xc0$\xe1\xb7\xaa\x14!>@h\xfe\x91\x9dPh\xe2?\xac<\xd5jx\x8a(@\x93\xbd`@^\x14\x0f@\x1caP\xf4X99\xc0\xb8\x0f&\x0b\x975$@o\xa5|\x9bv\xae\x0c\xc0*\xe7\xc9w_F%@\x12\x18\x98YEl\x1e\xc0\x8f^\xb9\xfb};\xf0\xbf\xe0\xeaG>\xdd\xcc\xcd\xbfB\x812\xf7\x8c \x01@\xc6\xb9\x03\x9b\x9b\x86\xef?k\xea\x8f:!\xa1\xf9\xbf\xfed\x97+\x07\\\x0b@9ZA\x88\xa1?\xea?<oKO\xb9\x80\xfa?\x06\xcaQ\x93\x91\xe6\xf5\xbf\xadc{\xe0\x8dB\xf6\xbfh}%\x14\x15\xcb\xf4\xbf\x8e\x90v\x8el\x94\xd4?\x18Q\xb5\x83x7\xd6\xbf\x16\xb8\xef\xb9gK\x04\xc0\x84\xc5\xdbI\xa2+\xd1\xbf\x80\xae\xef\xe4\xc4\xda\xff?\xbf\xd2x\xc0\xf2\xb8\x08@p!\x96\xcb[\xee\xe5\xbf6A\xccc\xb6\xfd\x00@`q\x96\x99\xd7\x05\xe8\xbf\xe1\xda\xbe\xbd\xdc:\xd1?\x96\xa4D|\x97M\xf3\xbf0@\xdd?\xf7\xca\xf3\xbf\x0e\xd3\xc42!J\xf0\xbf\x92\xa7;\xf9E\xcb\x02\xc0\xc0MUb\x1c\xc6{\xbf~\xce\xafZ\x04\x9d\xd2?'
p116
tp117
bsF1040.0
g3
(g4
(I0
tp118
g6
tp119
Rp120
(I1
(I39
tp121
g13
I00
S'\xfb\x9930\x87\x02"@\xfdj\xf1t\xea\xaa$@2%iwo\x8e\x18\xc0\x96\xc6!\xd9lp\x1f\xc0m\xe6E\x1c\x94\x93#\xc05\xc7\xcc\x99\x16\xef#\xc0\xa8\xfdj\xdb\x8f\xae"\xc0\x86\\t\x8d\xd4w(\xc0\x8f\xe5\x86X\x07\x80#@\xe7hH=\xfb\xd0\x19@\x03\x9cO\xd1\x8a\xd7\xfc\xbf\x99\t\'`\x8c\xd4\xf6\xbf\xa0>\xf4\xc6E\xd1\xc9?Z\xcf(\xa3\x8dG\xb8?\xbfV\x93\xc9\x13\x81\xd5?:\xec[\xe0\xba}\xf2\xbfj[#\xa7\xe1\x1e\xe9\xbf\xee\x1d\xda\xf8f\xd1\xb1\xbf!\xafzb\xdbw\xd1?Gd@\xf4x\xb4\xe8\xbf\x01 e\xb4\x87\xcb\xdd?V\xcf\xcb\xbe\xf4\xca\xf0?\xb2\xa2\x84:\xeb\x19\xca\xbfQ\x85\xfe\x1a\xc7t\xc2\xbf\xff\xa5\xd3I\x1e\x94\xe4?\x9c\xdf\xdc\x17\xbf)\x9f?\x98{aZ\xdb\x8e\xa9\xbf\xbf\x14NG\x01-\xc5\xbfV\xf1\xab\xb3}@\xcb?\xb8\x17\xd6\xcb\xdf\x01\xd8?}@\x81\x8a<\xd8\xcc?\xc0\x10^\xc7\x04\xfe\xda?$\x81\x11O\xe0\xb2\xdd?\xea*3\xcc\x9e\x82\xcc\xbf\xc3\x8a\xe6&W\xda\xdb\xbfnf\xd9\x04G\xc9\xdf\xbf\x9c\x0e\xe6MJ\xb4U\xbf\xa7\xcaP\xf4\xcf\x14\xb2?\x98s\xf6\x8f\x95\xe0\xc2?'
p122
tp123
bsF2002.0
g3
(g4
(I0
tp124
g6
tp125
Rp126
(I1
(I39
tp127
g13
I00
S'Nj_\xde\x13\xdc+@\x1c\x0e<2\x0b]\x1f\xc0R\xa0;\xd1Dh;\xc0\xd5\xf1\xe1\x97\xcbf\x01@\x17\x86\xfaO\x82\x11\x17\xc0\xc4\xdf\xf1?\x97""@b\xeaPT\x0383@\x19L\xba\x9c\x1a\xac0\xc0\xaep8\x08\x11\xa3"\xc0\xc6\x1b\xf0\x80\xf8[*\xc0gZ\x86R\xf0\xd8\xed\xbf\x97\xe5\xcd\xec\x8a2\r@\x0c*q\xea\x8d\xab\'@<\x12\xc6)O\xea\xe2?.\x1995\x92\xf3\xcb?VO\xb5\xe8RO\x10\xc0N%)\xe0P\x9d\xee\xbf>\xf8\x0f\xe6\xcb\xc8\xfe\xbf\xec&\x84\xf3\x15\xda\x07@&\xd20\x9d\xaf\x8c\xf1\xbfp\x9a\t\xd3\xe9\x81\xec?^Z#\x05\xcc\x96\xe9\xbf\xe6N\xd8GzD\xfd\xbfvd`9\x1f.\xee?U\xe2\xd0\r2\x7f\xd3?\x94\xfd-\x14\xe8\x19\xec?\xaa\x87Z\x08f9\xaf\xbf\x1b\xe0\xa1\xbe1m\xf0?\x84\xb3\xe4\xcd!\x15\xff?:\x83\x05K+W\xe9?\x8f\xd1\xbc\xaan\xa0\xf5?\xf0c|\x0e\x04\xe8\xe8\xbf\x1a\x0e\x0c\x1d\xc8\xe4\xd9?\xee\xe9\xd0\x864\xc6\xe2\xbf\xfc\x16\x13c1!\xe2?;0Am\x9a\r\xb9\xbf\x80?\xf3\xc8w\xab\xe8\xbfn_?}\x98G\xe8\xbf6\xe8\xba\xcc\x89\x96\xcb\xbf'
p128
tp129
bsF696.0
g3
(g4
(I0
tp130
g6
tp131
Rp132
(I1
(I39
tp133
g13
I00
S'\x9cp\xa2$_\xd90@\x8f\r\x7f\xde\x01\x942@\x02\xd8\x93\xeed\xa6"\xc0U\xf5\x01\x8c\xd0\xeb\x15\xc0k*\x85\xdc-r"\xc0\x0fO\xf8:\xf9j%\xc0\x85\xc4M\xe1\tw#\xc0\xf8\x9b\x9f\x83k/?\xc0\x00q0\x01K]\x12@&8\xf4\xaf\x01\xb4#\xc0\x0f\x94\x9f\x08\x08\xf0\x10\xc0,J\x1a\x96\xcfv\x0e@\x98\x98`\x933\x9d\x18@J\x9f\x06g\x17\x15\xba?\x06\x00V\x8ebS\xe0?X\x89\xb3km\x93\xe7\xbf\x02-\xadC\xc2\xf1\xde\xbf\x88\x90 jU\xeb\xaf\xbf{+_\x92\xf3\x87\xd2\xbf\x1d\x14,\xf4\xa9!\xde\xbf\x91AK\x02\x9by\xe6\xbf\xef\x9aK(K\xee\xdc?\x88\xb8\x8b\xd5d\x07\xd2\xbf\xc1:E\x06\x98\xde\xdc\xbf\x88\x0f\xdb(?\xae\xd1?\xae\x84\xe9*\x1f\xf3\xbe?\x1e5\xd6j\x05\xbb\xb0\xbf\xcam\x1a\xdb\xabR\xda\xbff/^\xfd\xaaG\xd1?G\x92\x8fP\x8e+\xd8?P\x83\x18"\xee\x9c\xd0?\xc2\x97$\xc3&Z\xd4?\xe2M\x83\xd4\xa6a\xe1?\xd2\x84\xcd\x93Q\xaa\xe1?u\xa6\x81\xf9\xe1e\xb1\xbfN\x05!\x11\x00*\xad?1c\xf0\xf2\xdb\xe7\x85?O~\x08\xc9z\xd5\xd1\xbf\xa2\xe7\x9f\xe1\xbc\x9f\xc5\xbf'
p134
tp135
bsF1468.0
g3
(g4
(I0
tp136
g6
tp137
Rp138
(I1
(I39
tp139
g13
I00
S'\xae\xc8\xa5\xc9\xc3\xc2*@\x0bu\xb9\x95\x1e\xcf\x13\xc0G\xd5\xa3\xc30\xc40\xc0<\xe3M7\xa4\xd6\xf1\xbf\xc4\x97\x82\\8\xb8A\xc0\xf0\xdd\xd2B\x9f\xae*\xc0\xc0i\x9b\xe4{\x0e-@\x07\xb3!\x11\xb16!\xc0W\x92\x15\xc2<\x04\x18@\xc3\x18&\xb2;\x01)\xc0^\x8d\x7f!\xcb\x11 \xc0\xe9\xaf\xf1B\xc7\x9d\x14\xc0\xed\xc8\x90\xff\xae\x990@\xf3g\x12\x11\x80\xa9\xc5?\x821\x1f\x1e\xf3\xa3\xf5\xbf\xac\x9e\tz#\xba\xdd?F\xff\x9e\xb0\x8f\xe7\x05@\xd9X\x06\xca\x82\x8c\xed\xbfr\x94\x08\xde\xda\x88\x18@\x8fJ`\n\xa5I\x11\xc0xS\x9dby\x92\x0f@*v\xc5\x1f\xb1\x1a\x02@\xc0Xdv,O\xf3?\x1d\x1b\xd1j\x88\xab\xf2?r\x16\x84\x0e\x97\xe5\x10\xc0\xa4\xaf\xaa\x9a\x02\xf7\xe7?\xec\xf9\x0b=W(\xc1?\t`6\xac\xcf\xdd\xf0?R\xb6\x01&}\xe4\xe1?.\x84./\xe9\xff\xe6?\x12\xa8%\xab\x80+\x01@\xa7\xb5\x83g\x82\x15\xea\xbf\x06\xb3k\xe6\xcbi\xd4\xbf\xb0\xeaK\x81\xd6\xea\x06\xc0\xdf\xe2\xb4X\x15e\xec\xbfA\xb0L\xd3\xc2u\xe9?\x8c\xc3\xb1\xb2hF\xf3?m\xc4Z\xef\xc0}\xfa?\x1f\xcaje\xafI\xef\xbf'
p140
tp141
bss.