(dp0
S'english'
p1
(dp2
F2084.0
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I39
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'=\xe6\x97\xf2U2-@\xab\x89\x9e\x04t\xd1-\xc0=\xea\x8d1\x82[@\xc0\x93\xe2r\xe0o\x9e!@r|\x96\xa4I\xd6"\xc0s\x9d\x9d]\xcb\xbb\x01@.\x1c\x81\xa8\xa8d\x06\xc0:\xa6S\xeb\xces)\xc0\xddey\x0e\x9e\x97\xec\xbfM\x90\t\xb0\xfcQ:\xc0\xd2\xc8\x1e\xec\xe2\xb6 @z\xb4\xe7\xb7\x8a\x00\x07@&\xa7\x1a\x93\x12\xc4%@f\x84\xb0\xf7$\n\xe0?B\xaaG\xa5a\x17\xf8?Zp\xdds\x86\xd6\x01\xc0\xbb\xfe\xe9\xbc\x03\xb0\xfb\xbfU\xeeI\xf3q\xac\xf9\xbf\xda\x96d\x08p\xde\xf6?\xa7I\xd6\xbfF9\x02@3\xe0\x98xVh\xfa?+\xa8g\x81`\x87\xff?\xba\xc4\xaa\xb8\x99"\x08\xc0\xd8[\xa2\xe5\x9d]\xe1\xbfp\xfa\xda\xc6\xb7>\xf6?8\xd3J<]\x82\xea?\n\xd3\xdb\xa4\xcf\xb1\xc0\xbf\xb8\xbbhJ\xa70\xea?\xa8\x08\x17M\xa4\x0f\xf1?\xe8y\x98 \x08B\xc0\xbf\xf3\xfb\xc1\xbap\xd2\x00@`\xf7\x9eDZ\xb7\xf4\xbf\x98u\xbb\x19\xa0\x1d\xea?\xa4\xf6\xab\x8c&I\xe1\xbf\x1e\xeak\x98\x1a\xcd\xec?\xe6o\x8e~\xcd\xd3\xfa?\x1d\xca\x825\xffN\xe3?X\xf9J%\x0c\xa6\xd2\xbf\xa8\x1f\xe65\xe9k\xe7\xbf'
p16
tp17
bsF3497.0
g3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I39
tp21
g13
I00
S'\xaf\x14\xd9 \xf3\xe4/@\xa7+\xaf\x89$\x1d4\xc0\x9f\xbfX\xbc\xc8vE\xc0\x8cd\xd6P\x1c\x8d@@K\xf2\xc2\xbe\xe5\xe3\x0e@+w\x8b\xeby^*\xc0+\x959\x8b\x87^\x1b\xc0\x01^\x15q\xfbj6\xc0\x87\xd2&\x1b\x80\xa44@\xf1\xde\xf5w\xd8_\x11\xc0\x8bO\xf9\x8c\x82\x9d\x12\xc0\x9e\x18\xc1\xf6"\xab \xc0\xee\xf8\x10\x1e\xd8\xc7\x1a@\x07\x01U\xa4\xbf\x1a\xd5\xbf\x1c\x13_\xa5\x85\x00\xfb?>\x9d\xba\xf3g\x1a\xdd?)\x17\xb6e\xa4\xd0\x01\xc0\x0f\xf7\xbc\xc5\xec\x9b\x03@\x18\xb4\\\x92\xd2Y\xf6?\xc8\xe8$\xe7\x7f\xda\xe0?BV/\x03!\x9e\t\xc0@)i\xf5n\xf9\xec?\x17\xb1\xa8\xa6\xdc\x03\xa7\xbf\xb3\xe9\tx\x0b\xd0\xdb\xbf\x92\x10\x9dI\xdf\x96\xf3\xbf(\x9fD\x83\xff\x8c\xf1\xbfV\xe7io\xaf4\xc2\xbf\xae\x1ba{\xc2\r\xe1?qM\xd7\x8f\xd1\xa9\xf9?\x9832z\xd2l\xdc\xbfY\x04\x1c\xb5\xeb[\xa3?\xd2\x12\x9a3\xda\xfe\xe7\xbf\xd1\x00\xee\x80=a\xdb?~v\xdf\x02[}\xaa?^^}\xfd\x84Q\xf1\xbf\x98\xbf\xedE*\xaf\xe1\xbf\xf1\x07`!e<\xc1\xbf\x82i\xc0$\xc0r\xcb?\xaf\xead\x94\x90]\xcb\xbf'
p22
tp23
bsF3500.0
g3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I39
tp27
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
bsF1613.0
g3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I39
tp33
g13
I00
S'iZ\x99\x1f\xae\xc2+@\xdc\xeby\xc38\x99&\xc02\xcd\x00{\xc6\xa73\xc0|\x89\xb2\xb7e\xd3\x15@<\xf9h"\\k@\xc0\xab|\x0e*W\xbb\x12\xc0\xce&+5 \xd1*\xc0\xdb\x84t~\x18\xc0\x02@xw,\x94\xa6n\x17@\\\xbe\xbf\xe5w\xa4C\xc0\x8c\xf0[\xf0o\xa5\x12\xc0\xf1\xf2\x12f\xb7\xea\x1b\xc0\t?\xc3=$X\xe3\xbf\x1bY/\xb7E\x90\xba?\xb2\x9a_\x1a0\xa3\xde?\x95y\xac\xa8\x1dT\xe5\xbfE~[\xbbQ\xd3\xf4\xbf\x9c\xceZ\x80\x1e\xae\xf1\xbf^\xf6m?\x06)\x03@W\xc5\xa4\xda\x95H\xf6?!\xb8b\x04\xf9e\x05@4\xef\xe1\xd0N[\xee?\x95j\xe1 \xe8p\xf3\xbf\x8ep]\xe2\x86\xfd\xe5\xbf\x00/\xb2\xc1\xfb\x84\xcc\xbf\xe2\xd0\x96p\xc1\x05\xda?\x93\xac\x88\xac\x16\x0e\x9a\xbf\xf5\xff|P\x04\xa5\xda?\xc7y\x0e\xc1o\x8b\xe8?b\xe7at{\xa5\xe0?V\xc6k\x00K`\xe2?+\xcb\xf8P\xa9\xd0\xcd?\xfc\xc7Ep}\x04\xed?\xd9O\xca\x9fB\xcf\xe3\xbf\xe4\xce-\xaf)\xd3\xd1\xbf\xfdt\xd2\xb3\x17\x87\xe1?\x12\x90&\xc6\xe9!\xf2?\x02\x10_\x9e\xc7+\xd5?%z\xef+\xdd\xdd\xb0\xbf'
p34
tp35
bsF3026.0
g3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I39
tp39
g13
I00
S'\x1e\xb2\xb9\xd6>\'0@\x81\xb3e0\xd4\xaf+\xc0&\xe8"\xa5)\xc0G\xc0\xcc}\xe41\xbf\xee6@EP\xfc\xc1\x8b\xf2\x0e@\x06\xda(\xfc\xc9\xe8\x1f\xc0\x1c\xf3s\x13\xcbR\x15@\x85\xacO\xdb\xa0\xd3>\xc0\x01J\xc6\x08%\x86$@\xf7Y\xff\xbd\xe9\xe8\xca\xbf\x1c!2q\xce\xbc(@\xcfp\xb1\xdc\xf7\x9b\x19\xc0\x81\xf5J\xc6\xb1p\x1f\xc0w\x95\xb7\xf0Kep\xbf\xe30\xd0\xc2\xb3\xd0\xe2\xbf\xf2\xa5\xe2\x84}\xc4\xe5\xbf\x13\xb5:\x1ew\x1c\xec?I\xd4\x8f\xf0l\x13\xc1?\xa5\xe1\x96\x96\x91\x15\xf5?\x12C\xf81&\xf5\xda\xbf\xf6\xf7jPP\xa2\xdd\xbf\xc3]9JGG\xe9\xbfJ\x9e\x8cD\xcb\xae\xdf\xbf\xc3\xaf\xb3\xd5\x84\x9c\xf0?\xaf\x034\'\xb6\xa9\xf6\xbf1\xe9\xab\xce\xf9\xe5\xbc\xbf\xddrhQ\x88\x8e\xb1\xbf\'\xad\x84\xa0\x18\x8d\xc6?\xc2\xf7\xa5B\xe5\xd7\xf7?\x00\xc5\x03<\xf1\xe9\x89?A]\xeb \x1f\xd0\xb3\xbf\xe3\x05Y~\x86\xdc\xb5\xbf;\xb9L\xe4\xc8\xe9\xbe?\xc0\x01\xa8\xf3]\xa1\xee?\xe6*\xf4\x97\xfe\xc3\xea\xbf\xb7;C:\xf3J\xda\xbf\x1f\x8a\xd2\x11\xf4\x0f\xe4\xbf\x14\xe64\xee\nQ\x84\xbf\rH\x91J\xb1\x00\xd9?'
p40
tp41
bsF1142.0
g3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I39
tp45
g13
I00
S'\xd9\xee\xee\x10\xd0[0@"&UV-Y)@\xd8=P\x0f)+,\xc0\xe8\x88\x8b\xdd\x1f\x9f\xf0?\'W\x10h\xec\x912\xc0\x81\xed\x88\x03\x1e\xc2@\xc0\x82X\x11\x9a\x91\xbd.\xc0\x95W(;\x1f\x9e0\xc0\x1fF\xaf\xc4\x04n\x1f@\x8fIZ\xd6\x12\xd6\xe4?\xb2HyG/^1@\x11JGd\xf6\x89\x00\xc0l\xb9\x80\xf1\x86\xff\x11\xc0z\x0e\x81dC\x1e\xb3?\xaf\x1e\xa9\n\xdd\x89\xc3\xbf\x1e\xbcT\xa2\xd5\x8d\xec\xbf\x19\xecb\xed\x14!\xe5\xbf\x9a\xc5\xa6b\x83\x8e\xde\xbfr\x0b]Z\xbd\x8c\xe6\xbf\xdcTXSI\xc9\xde\xbfp"\x8cr:\xef\xea?\x85\xbc\\\xf4t\xa6\xc6\xbf\x00\xf3\xd2/B\xd9\xe7?\xd4\t G\x1e\x05\xf2?#|E\xa8\xc4\xdc\xb5?\tv\xb8\xe8\x95\x12\xd0\xbf\xe8\xc5o\x01\n\x8c\xa5\xbfb\xcb\x91\x0e\xa6\x03\xb2\xbf\x15\x9f}\x11\x95\x0b\xd2?\xd4\x99\xa96\xbfI\xd2?d/lKg+\xe0?p\x02\xe7O\x9f\x1c\xdb?Z\xc7\xe6\x06)#\xe1?\xcd\xd1\xc8[\xf2\xdb\xd0\xbf^U\xac\xc39\xa9\xd7\xbf\xcb\x98j\xa3\x95X\xd4\xbf\xe9f\x8e\xa5\xd3\xad\xe1\xbf\xb7\xb2\xd9S$\x08\xa4?:;\xe8\x87\xe7\\\xc1?'
p46
tp47
bsF2555.0
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I39
tp51
g13
I00
S'\r8\xf8-\xc0\x96,@;W\x00\xa9U\r5\xc0:\x82\xc7@O\xa4I\xc0\xec\x16\xde\xd3\xfe\xca3@\x88\xed&\xff\x07\x03\xd2?\xec\x86\xd64[8\n@\xb3\x97\xc6\xea\xb4\xe3)@<\xc0y\xfcu\x15>\xc0i\xea\xbc\xe2\x91\x06\xd0?\x19\x18\xc6\xf8\xda\xcf\xd4\xbfG\x88\xaf\xaf\xe6k;@2\xf8\xb7\xd5?\xfe\x13\xc0\x84\xf7\xe9/\xb0\xaf"\xc0m\xb6{w\x1f\xb6\xc4\xbf\xc9\xbd\xb9\xa3\xa5\xac\xd8\xbf"\x08\xd01\x191\xe7?\xff,\xda\xa5\x1f\xa5\xe3\xbf\xdduO\t,\x87\xaa?)\xaf\xd6\xed\x8e\xff\xfe?\xc0B\xa1\x12M\xec\xcf\xbfTp\x83\x88\x86\xe3\xcc\xbf\x86\xe7e1se\xdb\xbf\xcc!\x0e\xba\xe8K\xf7\xbf\xca\xac\x0c\x11\xd1\xe8\xf3?\x9d\xe7\xfdx\x14T\x93\xbf\x91\xd1a\xfc\x0fe\xe9?\xdf\x9d\xf6*\x1d\x88\xbc\xbf\xcf\x8a\x1f\xd3\x16L\xab\xbf5\'J\xd9GP\xe6?\xec\xdf\xa6\xa6:P\xd8\xbf\xa3/\xf0HeJ\x8a\xbf\xd6\x94\x95\x90\x0f\xf3\xd2\xbft\xa7\xeb\xef\x9b\x90\xdd\xbf\x0ey\xc1V\x80\xee\xc1?\xadj%\x03\x1d\xf8\xdc?\xb19\x04\xeb\xbe\xfc\xce\xbf I\xbbnd\x0b\xc1\xbf\x8aj\x93\x03\x83/\xa9?]v@N\x97\xd2\xcf?'
p52
tp53
bsF671.0
g3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I39
tp57
g13
I00
S'\x92m\x11\xf7G\r/@VR\xa5\x1b#\xfa$@\xc2\xb2u\xa8U\xe2\x1b\xc0\xd5\xca)4\x00\x8f(@bL\xf0\xa1\xe3\x91#\xc0s\xc4\x96OW[8\xc0\xf9\xda\xba\xcf\x85\x06\xfb\xbfR\x81\x00\xd3\r}9\xc0\xaa\x19\xc2\xa0%\x87\x1e\xc0\xe4\xde\x85j\xac%(\xc0\x875\xa2U\x86\x80\x06@\xd9\xbfm\x91;\x8d\r\xc0QL\xd9\x84\x9eq\xcd\xbfR\x87\xc8\xb0\x93Y\x90?8\xfc]\x85\xce\xca\xd4?\xfb\xa8)\xc6\xcb\x1d\xb0?\x99\xf0\x7f\xf3\x11A\xc9\xbf\xec0(\x84\xad\x91\xd0\xbf\x1f\xb7Wf\xda\xbf\xd1\xbfb\xa0\xf0\xa3\x92\xb3\xc4\xbf\xda\xf0*\x10\xad\xb5\xdd\xbf%=d\xdb\xa2\x96\xba\xbf\xa8\xcb\xadv\xbf\xc0\xbd\xbf\x11\xa2\x98W\xf7\xdc\xc0\xbf\x17/\xc2x\x91\x1a\xbf?)W\xee\xb9\xb1\xde\xbb?\xc6\x08\xf98;\xe9\x98\xbfpy\x91\xdf"\x0b\xd1\xbf\xc7\x07\xc8\xbc\xe4N\xb4?\x98\x86+\xfb,\xab\xc9?\x18\x00\x0e\\G\x1c\xc1?B\x94\\lt)\xc4?\x96\xa4\x7f`\xfd\xd3\xbb?\xfe\xe7{\x07\x14[\xda?\xac\x94\xea\x82\x16!\xcc?\xab1j\xb0;\x0e\xb8?\t\x184\x17\x8d3\xc6?\xf8q\xe4Z\x93\xbf\x83\xbfio\xc0V\x8a\x0c\xa4\xbf'
p58
tp59
bss.