(dp0
S'russian'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I39
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x89\xce\nE\xd7\xd9/@\xbb\xeb\x8e4\x91\xb1\xe2?\xab\xd4\x11=\x0e\x1a,\xc0\xb2\xd1l\xc1\x985)@\xf7T`f\x80\x02\x17\xc0\x96\x08kS\xd3\xa5\x10\xc0\xcb\xa8\x99\x8f\xf3\x06\xf8\xbfP\xc4-\xe5D\xc58\xc0\xb5v\x92L\xb9T @.)\x06\xdc\x9d\xd8*\xc0\xf5\xd7\xc7\xf4\x8dK\x11\xc0\xe07\xbeC\xf4H#\xc0\xf8?Z_\x01j\x11\xc0\xc7u\xceA\x16\x11k\xbf\xdd\xe4\x8bR\x00\xa0v\xbfy\xf4\x88@G\xe2z?M\xab\xf0W\xedl\x87?\x9a\x07R\xe9\xb3$\x91?\xb8\x1bh\x91\xb3_\x8a\xbf$\x0f\x0b%N\xbf|?\n\xe7\xc0]\x15i7?u\xce\xcc+\xbcT\x81\xbf\x1c\xf8u4Cl\x99?\x03w\xbf\x1b\xb6F\x8f?\xb8J\xe2S<\xbb\x8a\xbf\xa4\xff\xc7\xdf?\xa4\x90\xbf\x99\xa00\x1e\xc4\x87C\xbfA\x95\xcc.Y\xbck\xbfy\xef\x9e\x1e r8?Vq\xaa\r\xd7\x91a\xbf`qR\xc5\xe1}Y\xbf\x99\x8fM\xe4\xc7\x91F\xbf\xaf\xc3\xb9\x8e\xd6Nb\xbf\nO\xe12\xb9\x0eS?\x1e\xfc\x1e\x0f\xe1w*?\xb2\x0e3\x17\xa4jG\xbf\xf6\xc7I\xba\xb3\x0eU\xbfQS\x91\xea\x95r#?Lb\xef\xc0\xf4!l?'
p15
tp16
bsS'french'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I39
tp21
g12
I00
S"\x84\xad^3\x00\x97/@\xae\xa4OX\xd1\xfa\xf2\xbf\x88\xf2V\xce\xa0e/\xc0\xe2_3I2\\3@\xf4\xbcH\xb1w=#\xc0~u\xa7w\xbd\xcf\x12\xc0\xb8;\xaa\xd5\x94\x15\x00@\x9c\xb0)\xba\xeb\xcb1\xc0\x15)<t\x0ex\xeb?\x88\xbd\x01\xbc\xeb,(\xc0\x02\x1c\x9dPl\x96\xd6?\xc0\xcd\x16l9*(\xc0\xe2\xcaK:x\xbc\x00\xc0q\xbc\x9a\xa3,'V?A\xf9\x98q\xa5m\x83?B~e1\x98\x96p\xbf\xf7H\x8a\xd5\xdb\xb5p?\xc6dT\xae\xeb\xda\x84\xbfT \x9f\xca`\xb0\x88\xbf7\xab\xde9\x99\xaf\x89?\x15\xf4\xe7s\x91\xf5|?6Yv\xa7\x8e\x04x?+\xb1\x07<\x8d\xdf\x8e\xbfo\xa1.\xe5\xd5y\x82\xbfxC\xcd\xf25\xdfF\xbfr\x9e\x90\xd5v\xe5^\xbf\xc4\xeb\xde\xa9\xb3\xc76\xbf|\xe6\xeb\x0b\x16s:?`\xf2\x08\xfaEZO?/|\x016\xb9\x80_\xbf\xeb#h\xffCll?q\xeb\t\x1ex\xbbS?\xb8\xfeu\x81l]\r?_\xd60f\xfd\xb15\xbf&e|G\xd8\n\xe3>!S\xa8\xe0\xc6\xf4^?\xc6D\xec?\xb0\xb2Q\xbf[\x96Q7^\xe64\xbf\x13\x1b\x1f\x83\xd8\xf7B\xbf"
p22
tp23
bsS'english'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I39
tp28
g12
I00
S"\x97t\xf9\xcd\xf1\x10/@\x99S8\xa9\xcc\xe4\x1f@Q\xaf\x91\xf54,!\xc0Ao\xdc\xf1Yt\x1b@\x94\xa9\xec\x89\xba\xd2\xe2?b\x10\xcdj\x7f\xa2\x12\xc0\xee,\xa6\x050\x08\x00@\x9cds\x04fR7\xc0ND\xd6\x93*\xc8\xff?\xe9\xfa\xde\xaf\xd8\r(\xc0\xd8\xe8\xaa\x9a\xfc\xde\x18\xc0T\xbb\xc9B\x1cD\xc4\xbf\xc5\x85\xc2\xba\xef\xc1\x10@\xa0\x9dmJ\x1d\\\xfe\xbe'z\xbf\xb5dm\xa5\xbfH=\xb6\x89\x02%\xae\xbf2\x0e\xedb\xac\x12\xa7?\x84\x01\xe2\x04mM\x93?}l\xbc}\xd9q\x92\xbf\xd2\xb2\x03h\x9b\xeb{?2<\xb3\xe6\xab1\x94\xbfH=l\x98\xc2\xdc\xa9?@Q]qU\x8e\x83\xbf\xb3\xe9\xe5\x83\xb3)\xa0\xbf\xe8\xff\xd6\x08\xe30\x99?2\xb4@\xfc!^v?2|\x12\xe3\xed<R\xbf}\xaa\xc5\x86\xe8\x94s\xbf\xc1\xa8\xaf\xf0\xe7\x08t?\x17(\xd8T\xb4tR\xbf\x12\xa1\x13\x97\xe7WZ?\x1c\x9f\xb0\x1c\x04*\r\xbf\x89d\xb5S\xda@Z?\x0e\xd2yJ\xbeZe?@\xact\xa5\xd0'c\xbfzY\x95;\xf9Rs?\xd0\xfd7\xb7\xb3\xc9\\?D\xb0\xa2\x00\xaefb\xbf\xd4\xf4\xea\xdae}C\xbf"
p29
tp30
bs.